INDEX HISTORICUS.

2 norum de eo dictum 168, 21.
qua veste usus in pace, in bello,
in conviviis, in senatu 169, 3sqq.
caput cur operuerit ibid. in eius
honorem Quintilis mensis muta-
vit nomen 303, 12.

v Augustus mensis 101, 1 sqq.

qr· ν’. aey '·.=>u3·v—·;.

aurae quid 104, 18.

Aurelia Caesaris mater 95, 7.

Aurelius 132, 1.

aurigamma vestis 169, 14.

aurigarum factiones 65, 19.

auster quando flet auctore Metro-
doro 113, 14. pluvius 376, 24.
multus 367, 8. refrigerans 339,
11 sq. ad austrum vergentia to-
nitrua diviniora 300, 10. austra-
lis pars laeva mundi 300, 8.

autumnus quando medius 108, 5.
376, 15. eius initium 372, 18.
autumnali tempore crebra fulmina
339, 1. et terrae motus 350, 8.

Aventinus mons unde dictus 147, 5.

averruncata prodigia 344, 14. aver-
runci dii 113, 2.

axis per coelum pertinens 17, 7.

Azania 301, 21. 355, 21. media
aquario subiecta 382, 22.

Babylon virgini subiecta 382, 11.

Babylonia 304, 12. 353, 17.

Babylonii 13, 4.

Bacchanalia 74, 9.

Bacchi ministri 3, 4. Bacchus Li-
ber dictus 72, 8. item Sol 72, 9.
Dionysus ibid. 73, 22. Sabazius
72, 12. filius Iovis et Proserpi-
nae 72, 13. Iovis et Telluris
72, 15. Bacchi quinque 72, 18.
eius mysteria cur occulta 73, 6.
eius significatio allegorica 109, 18.
eius insignia 184, 12 sqq. de eo
commentatio anonymi 116, 10.

Bactria 304, 17. 354, 8.

ballistarii 158, 19.

balneum Ioannis Cappadocis 186, 7.
balneum a Severo conditum
265, 19.

balteus 179, 11.

barba ut tonderetur a Camillo in-
stitutum 64, 1.

barca 180, 11.

Bassus περὶ θεῶν 52, 3.

Bastarnis mala imminentia 351, 6.
ibi tumultus 302, 12. Bastarnae
arieti subiecti 382, 1.

bella civilia 288, 14. 297, 17. 312, 23.
319, 20. 321, 15. 322, 3. 328, 12.

411

servile

330, 18. 331, 14.
322, 10.

beneficiales 157, 24.

bestiae aquatiles lue laborantes
319, 5. silvestres 321, 15. vo-
lucres 308, 8. νθῖετίιιειορετευιι-
tes 351, 14. serpentes vexantes
iumenta 345, 16. bestiarum ge-
neratio 327, 2. bestiolae noci-
vae frugibus maturis innascentes
307, 15. messis a bestiis vastata
332, 16. bestiae fructus delentes
308, 16. ultro ad laqueos acce-
dentes 333, 12.

biarchi 160, 15. 184,13. 196, 6.
200, 17. 215, 17.

Biraparach 245, 7. 246, 4.

bissextus 29, 1. 34, 23.

Bithynia 93, 18. 106, 17. 303, 18.
352, 18.

Blatta Venus 10, 8.

Blesus Pythagoreus 153, 4.
bos salutaris frugibus 78, 2. eius
carne Aegyptii abstinebant ibid.

bracteolatae 169, 22.

Brennus 161, 13. 269, 9.

Briareus 53, 8. 10.

Britannia 93, 17. 302, 12. 351, 5.
arieti subiecta 382, 1.

bruchus frugibus nocens 353, 9.

bruma i. e. solstitium hibernum
380, 19.

Brutae mulieres Romanae dictae
65, 11. 145, 19.

Brutus 65, 10. 145, 15.
ctus 143, 20 sq.

unde di-
quale respon-
sum oraculi tulerit 144, 5 sq.

nullibi cognitum imperium repe· -

rit 144, 9. mortuus a collega
laudatus 145, 20.

buccinatores 157, 16.

bulbi fulmine non feriuntur 49, 22.
111, 3.

bulla 167, 15.

burichallia unde dicta 135, 11.

Byzantium 48, 10. 12.

Cabirica initia 72, 21.

Cabirus pater Bacchi 72, 20.

Cadmeae literae 5, 3.

caecias ventus 104, 8.

caedendae materiae idoneum tem-
pus 21, 21.

caeruleus color Saturno et Neptuno
dicatus 66, 10.

Caesar annum ordinat 28, 17 sqq.
94, 20 sqq. eius nomen unde

ductum 95, 5 sqq. septimestris

