432

taurus cur Europae amore captus
303, 2. taurus sidus 7, 17. 77, 17.

τέλειος λόγος liber Hermetis Aegy-
ptii 114, 13.

Tellus mater Bacchi 72, 15.

tempestates quibus coloribus signen—

tur 43, 15. aiiris commutatione
efficiuntur 60, 6.

“ templi auguralis regiones 343, 15.

templum princeps Cpolis 265, 11.
sanctorum angelorum 269, 12.
tempus quomodo dividatur 38, 5.
tempus Hercules 81, 3. t. quo-
modo in iudicio indicatum 182, 10.
ᾳέἓηιιιηι causis sacris concessum

1 , 2.

ternarius numerus proprie dicitur
numerus 18, 8. primus numerus
77, 1.

Terpander Lesbius 72, 11.

terrae forma 45, 11. terrae motus
deprecatio 88, 17. terrae motus
mense Maio 91, 5. terrae motus
qua re praesignificentur 286, 22.
terrae motuum causa 348, 21.
genera 349, 17. de terrae moti-
bus fragmentum Vicellii 350, 18.
terrae motus quid portendat 294, 8.
terra desidens interdum coenum

. eructat 350, 4. terra de coelo
tacta 293, 14. fremitus terrae
297, 7. 349, 21.

tetras 21, 2. 86, 15.

testamentum vetus 61, 9. 111, 6.

Thales 36, 17. 284, 2.

Thebae 304, 17. 354, 5. ’Τποπλοῖ-
κιοι 61,7. Aegypti 82,19. scor-
pioni subiectae 382, 15.

Thebe Herculis mater 82, 19.

thecophori 202, 4. 215, 20.

Theodosianus codex 176, 19. 217,5.

Theodosius imp. 95, 22. primus
quam legem dederit 177, 9. 234, 23.
12113in0r 8174, 16. 175, 21. 216, 18.

6, 1 .

Theophrastus 18, 17.

Thraces 226, 6.

Thracia 226, 4. 301,15. 355, 13. 22.
capricorno subiecta 382, 19. in
ea saxum e coelo cecidit 281,11.

Thracica 249, 5. dioecesis 199, 1.

Thrascias ventus 104, 8.

Thrasyalces Thasius 98, 10.

thronus cur solium appellatus 127, 5.
qualis fuerit veterum regum 127, 7.

Thucydides 239, 14.

Thyone, mater Bacchi 72, 23.

INDEX HISTORICUS.

ad Tiberis ripam expositi Romulus
et Remus 115, 9.

Tiberius imp. 107, 16. 249, 18.

Tigris fl. 102, 23.

tiliacis tabulis veteres ad scriben-
dum usi 11, 5.

Timaeus 20, 3. 26, 13.

Tinius 152, 13.

tirones 109, 12. 159, 12. quare
milites non appellandi 159, 15.
unde dicti 160, 7.

Titanes 72, 16. Α

titulus unde dicta dignitatis inscri-
ptio 135, 18.

Tmolus mons 84, 3.

toga Romuli qualis fuerit 126, 18.
unde dicta 126, 20. a Lydo vo-
catur φαινόλης ibid. 144, 20.

togati 2qui et cur advocati dicti 201,

τόλμα dyas 17, 3.

torp4 planetarum motu efficiuntur

‚ 1.

tonitru undo oriatur 50, 6. 299, 10.
tonitruum et fulgetrum simul fiunt
300, 3. tonitruum emortuum 334, 9.
diarium tonitruale P. Nigidii Fi-
guli 306, 1. Romae peculiare 331,
17. tonitruale Fonteii 332.

trabea 10, 10. 126, 13. qualis ve-
stis 127, 3.

tractatores 215, 13.

traditio antiqua 107, 4.

Traianus imp. 55, 1. eius nomina,
genus, res 60, 16. 192, 13.

traiectiones ignium 298, 10.

Trebatius 139, 19.

Treveri urbs 161, 11.

Treveri Sygambri et Franci dicun—
tur 161, 10. duce Brenno Ca-
pitolium aggressi, a Manlio re-
pulsi 161, 16.

triacontas 37, 21.

trias 18, 3. 77, 1. 92, 7. tres tria-
des Timaei 20, 3.

Triballi 159, 13.

tribuni 65, 15. quare creati 155,13.
quando 149, 22. ensem gere-
bant et publicis servis utebantur

tribus'65, 14. unde dictae 160‚1o.

tributorum varia nomina 264, 10.
remissio 41, 2.

tricenarii 37, 21.

τριέσπερος Hercules 81, 18.

Trieterides 73, 1.

tripus 31, 10. 181, 23.

