424

T. Annii Milonis tempore circa
Capsam lana pluit 280, 10.

milvus deponit sagittam in obelisco
circi 283, 5. milvus sidus 362, 7.
gggarlet usque ad aequinoctium

Miner⁷va symbolice anima 42, 14.
44, 22. 60, 4. 74, 16. τριτογέ-
νέια1142, 16. 60, 6. Iovis filia
8 , .

missus 2in certamine viginti quattuor
6, 1 .

Mithras 43, 21.

Mithridates 48, 11.

modi tres, quibus ea, quae sunt,
exstiterunt 20, 15. ·

Moesiaci exercitus sub Anastasio
caesi 281, 1.

monas 14, 12. 22. 15, 8 sqq. 20, 5.
31, 1. differt ab uno 16, 5.

Monias Ianuarius 109, 8.

morbus comitialis sive divinus 54, 2.
eius remedium 96, 1. morbis
annus obnoxius 318, 1. morbi
insolentes 334, 18. facientes
pustulas 325, 6. scabiosi 320, 11.
tussiculares 317, 13. 322, 8. 323, 6.
visum afficientes 322, 17.

mortis vis in tria elementa 43, 4.

mortuorum corpora cur combusta
sint a veteribus 44, 3.

Mosa fl. 225, 19.

motus duplex rerum principium
38, ῙΞ. motus genera 18, 19.

Moysis miracula 111, 10 sqq. nar-
ratio de hominum creatione

mugitus terrae trementis 350, 4.

muli35 patriciorum curribus iuncti
1 ‚ 7.

mulieres Veneri sacra faciunt 80, 12.

Mummius 90, 20.

mundum quomodo Aegyptii descri-

pserint 49, 2. quibus viribus
contineatur 19, 8.

murium ieiuscula augentur ac mi-
nuuntur iuxta lunae varietates
282, 14. murium turba magna
327, 4. agrestium generatio 319, 7.
329, 1. murium generatio 322, 20.
murium terrestrium interitus 316‚3.

murus de coelo tactus quid porten—
dat 343, 10. 344, 8. 345, 4. 347, 13.

muscae unde existant 86, 11. musca
non intrabat in templum Saturni
1 16,18. muscarum interitus 329,10.

INDEX HISTORICUS.

musicae partes 18, 17.

mustum vinum 3, 9.

Mygdonius fl. 227, 22.

myrias quomodo scribatur 15, 20.

myrtus Veneri sacra 80, 15.

mysterium 3, 9. 72, 9. mysteria Or-
phica 72, 22. Matris Magnae 39, 22.

mythici 66, 20. 342, 13.

Nasamonitis 302, 7. Nasamoniacus
ager 352, 2. 356, 5. Nasamones
piscibus subiecti 382, 23.

naufragia dira 348, 12.

naves incensae 347, 17.

ἂᾶἐέἕξξυῖᾗὶέἰῗῖηἶξὲυεὸοα Creta

nebula fusa quid significet 296, 15.
nebulosum coelum in regionibus

{819 Elgphratem praesignificatum
, .

necessitas 23, 4. 55, 4. eius filiae .

Parcae 93, 2.

negotiatores Maiae ac Mercurio sup-
plicant 90, 17.

Nemesis 6, 17.

νηνεμία unde dicatur 104, 21.

nenia unde dicta 146, 1.

νέος ΣΞάρδις i. e. novus annus

nepa, unde dictus scorpius 154, 8.

nepeta planta 154, 19.

nepos 154, 2.

Cornelius Nepos 257, 17.

Neptunus Venetorum praeses 43, 10.
ἓξωὲῐίὶὶί. Ηξζιείιὲῗο ει sacrificarmt

Nerina dea Sabina 75, 20.

Nero imp. 238, 19. eius statua in
templo Hierosol. 100, 14. Nero-—
nis interitus 277, 18. nero quid
significet 75, 22.

Nerva 560,922. 61, 2. forum Ner-
vae 1, .

Nicomachus 49, 7. 81, 3.

Nipggiedgs Bithyniae tyrannus

Niczpi>l{s}³ ubi sita et a quo condita

P. Ni’gidius 285, 4. Tagae inter-
pres 276, 22. eius diarium toni-
truale 306, 1.
somniis 341, 16.

Nilus 75, 5. Osiris 70, 13. eius exun-
datio, nomina, exundationis cau-
sae 96, 12 sqq. Nilus incremento
maiore abundans 291, 2. refluens
332, 5. fluens parcius 290, 6.

commentatio de

