Κ. 420

egerit 256, 7.
186, 14. 250, 14 sqq
³1¹3ssthss fffmiuffi {Zss'nssssq‘iss 17
256,14. 253, 4Ῠ 259, 3. balim}
et aulae 186, 17. otentia 263, 10.
eius improbitas a heodora impe-
{ztg'rimdetecta 263, 14 sqq. fuga

Ioannes quidam mirae improbitatis
251, 14. qua facie fuerit 251, 17.
quomodo in Lydia egerit 252, 5.
insignia eius facinora 252, 14 sqq.
253, 20 sqq.

ioci liberi populi Romani 57, 3.

Ionium mare 339, 14.

¹Iovianus imp. 104, 1. 244, 19.

ἶπες vermes 289, 19.

irruens fulmen quid 340, 13.

isatis herba Martis propria 10, 12.

Isqhys Aesculapii pater atque Elati

Isdigerdies rex Persarum 245, 1.

Isigonus περὶ Ἑλληνικῶν θεῶν

Isis 44, 1. 70, 3 sq. 12. 113, 15.
quid significet 75, 5.

Isocrates 41, 16.

Ister fl. 355, 14. eius fons et cur-
sus 225, 14. 22. 226, 6.

Italia 304, 5. 349, 10. 353, 6. 35415.
Saturni regnum 83, 17. Italiae
31131312 amissas
dans 339, 5. 'leoni subiecta 332, 9.

iubae 127, 19.

Iudaea 277, 19. 302, 13.

iudicium praefectorum praetorio
quam splendidum olim, et quam
abiectum deinde 181, 19 sqq.
182, 17 sqq. 203, 11. 208, 5.
vasa quaedam in eo usurpata
179, 21. 180, 2. 5 311. 181, 23.
182, 1. quomodo in eo horae
indicatae 182, 12. agendorum in
eo copia 203,12. 207, 8. 208,21.
eius paupertas 218, 10. et soli-
tudo 260, 7.

iugum sidus 7, 16.

Iulia Caesaris f. 165, 16.

Iuliani imp. bellum Persicum et
mors 102, 20. 103, 14. 244, 22.
ἐν τοῖς μηχανικοῖς 159, 9.

111Ιί113 Caesar auctor anni solaris
Rom. 28, 17. Iulius Caesaris
nomen nobilitatis indicans 95, 20.

eius crudelitas
. 259, 16.
. mira

INDEX HISTORIGUS.

scripsit de ortu >occasuque side-
rum 381, 12.

0. Iulius 150, 10.

Iulius mensis 94, 15. unde nomen
duxerit 96, 5. 303, 12.

1111ιί113 consul 141, 20.

Iunius v. Gracchianus.

Iunius mensis 92, 1.

Iuno luna 33, 21. 68, 10. quid si-
gnificet allegorice 59, 20. 62, 9.
66, 21. eins feriae Kalendae 33, 19.
Kalendae Iuniae 92, 10. ei ve-
neti dicati 43, 15. Februarius
62, 8. a quibus colatur 80, 19.
Vulcani mater 91, 11.

Iunonius Ianus 51, 2.

Iupiter 6, 7. planeta 14, 2. sol
33, 21. 53, 5. 342, 12. sensus
effector 23, 1. eius feriae 32, 18. ·
71, 14. albatorum praeses 43, 9.
65, 22. quid significet allegorice
59, 21. 66, 21. 89, 1. pater
Bacchi 72, 13. mundus 74, 2.
pater Veneris 78, 19. 79, 4. unde
Ζεύς dictus 83, 4 sqq. Herculis
pater, Aetheris f. 82, 17 sqq.
83, 10. tres Ioves 83, 9. ex
Phoenicum doctrina rex 83, 12.
Pluvius 84, 4. Promethei f.
84, 6. Idaeus 84, 7. pater Pro-
serpinae 84, 9. multi Ioves 84, 11.
aer 112, 10.

lastinianus imp. in administranda
2ωὲᾗῖῗὲιῖ {gdggzgggffioeffi
248, 12. 18.

Iustinus imp. 192, 1. 244, 2. 247, 8.

Iuvenalis 136, 2. 153, 15.

ὶζηματίαι σεισμοί quid 349, 20.

Kalendae 32, 2. 37, 16. cum K
scribendae 33, 18. Iunonis fe-
riae 33, 19. Ianuariae 52, 23.
Apriles 80, 12.

Κάρπαπα quid 303, 18.

asmancia Minerva 74, 16.

κλαδοῦχος decas 8, 11.

κρίσις heptas 31, 3.

Κρόνος 38, 8. 83, 13. 17. 22.

κύαμος unde derivandum 68, 14.

Κυθέρεια Venus 78, 8.

Κύπρις Venus 78, 7.

Labeo 50, 15. 62, 3.
Tagae 276, 22.

Laberius 257, 17.

lac bibendum mense Septembri
Ι106, 20. lacte pluit 28o,‘3.

lacertarum multitudo 330, 12.

interpres

