414

cogigegdi fructus tempus idoneum

1, 1 sq.

colobus tunica 144, 18.

colores diis sacri 65, 21 sq.

colpias ventus 104, 17.

comam4 cur tondeant sacerdotes

comb’ustio cadaverum 44, 3.

comes largitionum et comes priva-
{Zamml 491, 13 sq. comites 177, 1.

4, .

cometae 46, 22. 102, 12.
species 101, 14. hippeus 285, 8.
sub Iustiniano Aug. visus 273, 5.
lampadias 289, 15. xiphias 288, 21.
cometes proprie dictus 290, 15.
cometes visus 331, 12. de co-
me5tis5 Campestrii fragmentum
28 , .

Co3migia÷ene sive Syria media 354, 15.

o ‚ .

commenta 211, 18.

commentarienses 198, 16. 201, 8.
203, 7. 210, 2. 14. 20. 211, 6.

comoediam quando noverint Romani
322, 163. eius septem partes

2, 1 .

conceptio 62, 13 sqq.

consilia unde dicta 143, 11.

consivius Ianus 50, 16.

Cpolis a quibus condita 52, 10 sqq.
Flora dicta 86, 12. Romae com-
parata 193, 20 sqq. quomodo a
Constantino appellata 193, 21. a
populo incensa 265, 9 sqq. eius
pars igne consumpta 237, 21.

Cpolitani discordes 181, 6. urbem
incendunt 265, 9. eorum caedes
266, 15.

Constantinus imp. 52, 11. 189, 14.
quomodo barbaris Europam ob-
noxiam reddiderit 175, 13. 225, 4.
233. 4. quomodo Persas aggredi
meditatus 226, 19. quos praeto-
res constituerit 194, 7. in eius
capite praesagium factum 279, 8.

Constantinus praefectus praetorio
185, 9.

consualia unde dicta 143, 14.

consul quid sonet 143, 7.

consules non fuere qui in s. literis
’ὕπατοι dicuntur 144, 14. con—
sules Ianuario prodeunt 53, 1. 13.
148, 20. consulum insignia 144, 18.
sella 145, 10. potestas 145, 17.
munificentia 173, 12. 241, 17.

consulatus honore omnes magistra-

eorum

INDEX HISTORICUS.

tus superat 173, 9. comparetur
‹lzgm praefectura praetorii 173,
s .

consusqtiveptunus 143, 8.

conventus 11, 22.

conversio 59, 9.

Co 4tus1 554, 16. Copticae placentae

coriflthus 80, 21.

Corbulo dux 227, 18.

cornicularius 198, 10. unde dictus
197, 8. cur officii princeps 198, 4.
eius antiquitas 216, 6. reditus,
et cum principe magistrianormn
stipulatio 217, 9 sqq.

cornucopium dicta fibula 169, 10.

Coronae sideris occasus 71, 12.
corona quid significet 82, 2.

Coronis Aesculapii mater 108, 11.

corporum varietates 19, 2. .

corpus humanum quomodo resolva—
tur 63, 12 sqq.

corticibus veteres ad scribendum
utebantur 11, 5.

⁰⁰ss¹ssnffssae1⁰1infffyi⁶e⁷5⁷²⁹3 ‘⁵¹' 2131?ss
370 14. ’ ”

cothurnus 126, 21.

M. Crassi in Parthos expeditio

crater' iudicii 180, 6. 182, 1.

Crates grammaticus 11, 11. 83, 4· 16.

Cratinus 153, 10.

Creta 304, 12. 353, 17. libera a
bestiis et plantis noxiis 22, 12.
Iovis patria 83, 11. 21. sub
virgine sita 382, 11.

Crinitus Traianus cur dictus 60, 16.

Crito 192, 12.

Croesus 61, 7.

Cronia urbs nunc Hierapolis 116, 5.

Cupido Veneris et Mercurii fliius

curae epistolarum 198, 19. 215, 11.

C quae εὸςῐίιὲία iis careant 198, 22.
uretes 4, .

curia Iuliani 265, 12.

ἓξέἲᾷἕοὲῗῧ 1³⁰¹⁰³331fi¹33a¹⁸ianus

, .
51, 3.

curiosi 12, 5. 176, 15. 234, 6.

curricula septem in circo 6, 8.

currus patriciorum 135, 6. prae-
fecti praetorio 168, 16. 250, 11.

cursor⁷es in circo 6, 9.
201, 2.

cursores

