INDEX HISTORICUS.

Fabius senator damnatus 42, 9.

faciole unde dicta 145, 2.

factiones aurigarum 65, 18.

fames 329, 23. 354, 11.

famuli unde dicti 129, 19.

fasces cur praelati magistratibus

fascis virgarum insigne equitum du-
cibus 149, 5.

favonius 106’‚7. 107, 21. idem quod
Zephyrus 109, 7. Italiam per-
flans 339, 7. spirans cum austro
372, 14. et cum africo 374, 5.

Feber Pluto 62, 6.

febrium natura et genera 47, 12.

Februa 61, 18.

Februalis 62, 12.

februare 62, 6.

Februarius mensis 9, 13. cur bre-

* vior ceteris 47, 21. unde dictus

” 61, 18. Ῑιιιιοιιί dicatus 62, 8.
Plutoni 76, 11.

Februata Februatus 62, 11 sq.

Februus 62, 1.

felicitas temporum 323, 13.

femina ιιοιί intrabat in templum Sa-
turni 116, 16.

femineus numerus 16, 18.
62, 22. feminei dii quid signifi-
cent 68, 5. femineis vestibus or-
nabzntur mares feriis Herculis
81, Ι

Fenestella 139, 19. 269, 10.

feriae ternae singulis mensibus
31, 10. 37, 16.

ferrum materiae tribuitur 12, 23.
ex magnete effossum 41, 19. 58,6.
ferro pluit in Lucania 280, 7.

fetus humanus 62, 13 sqq.

ficus a Lydis inventa 3, 7. fulmine
non feritur 49, 22. 54, 4. 111, 3.
341, 2.

finnamenta planetarum poli 6, 10.

flammula unde dicta 127, 21.

Μ. Flavius grammaticus 5, 11.

Flora, Romae nomen sacerdotale
66, 7. 85, 13. 86, 12.

Floralia 85, 13.

flores populo spargi soliti 84,14.

floridi 65, 5.22

fluminum derivationes 333, 22.

Fonteius περὶ ἀγαλμάτων 51, 22.
91, 2. 109, 12. 235, 9. interpres
Tagae 276, 21.

Fordicalia 84',17.

forenses contentiones 311, 22.

Ioannes Lydus.

sexus

417

formicae Kalendis non operantur
Ιθοῗῗιιιιξι1 apud Homerum non obvia,
sed apud Hesiodum 41,14. eius
columna cum inscriptione Byzan-
tii 48‚1o.cur bovina facie fin-

gatur 70,15. eius templum a
Traiano sacratum 55, unde
dicta 55, 12. 94, 4. 1Fortunae

praesidi quando supplicarint Ro
mani 117,15.

form} Cthnstantini 266, 2. Zeuxippi

frag or subterraneus 350, 6.

ἰτεὲὲιιιι Gaditanum Septum vocatum

Frontinus 159, 6. 197, 14.

frugum varii proventus 314, 23.
320, 7. 337, 11.

frumentarii 12, 5. 200, 12.

fulgur unde oriatur 50, 10.

fulminis origo 49‚12.1’10,14.fu1-
mine icti non sepeliebantur 50, 2.
fulminum genera 49,16. 340, 4.
fulmine quae non laedantur 49, 22.
341, 2. silva fulmine tacta quid
portendat 345,11.347,17. qful-
mina auspicat'issima iis qui per
quietem ea viderint 341, 19. rara
in Scy thia et Aegy pto 348,16.
in fulgul-ali discipligynaP quid obser-
vaverint veteres 342,15-. fulmen
cur non ultra pedes quinque de-
scendat in terram 341, 9. ful-
getrum et tonitruum simul fiunt
300, 3. fulminum natura diversa
ἓὲἓ, 118. eorum causa 299, 10.

Fulvius Nobilior 292,10.

fumidum fulmen quid 339,18.

1υὲῗέ (ἔφενδόνη) in hippodromo

Furiae 48, 5.

F¹¹2⁵⁰g⁵ praefectus praetorio 184, 8.

Gabriel praefectus urbi 231, 9.

Gadira, Tartessus, Gades 287, 12.
Gaditanum fretum 288, 1. 332, 2.
Septum appellatum 287,17. mare
ad Gades pertinens 339,10.

Gaetulia 305,1.354,18.

Gaius 138, 21.

Gaius ὁ νομικός ad legem xn ta-
bglGaer 141, 4. ὁ νομογροὶφος

Galba 277, 21.

Galerius 189,17. ὁ γέρων 226, 13.

27

