INDEX HISTORICUS.

Nilus Bacchi pater 72, 19. Her-
culis 82, 18. Vulcani 91, 10.

Nisibis urbs 228, 1.

Nisus Bacchi pater 72, 23.

noctua Minerva sacra 74, 22.

nomen Silviorum unde habuerint
{5525.2¹²‘1¹33³³.³⁷‘1{⁵ Ῡέιώζῖἕ.

' 0 ⁹ Ο
plura nomina Romanis in usu et
⁴ unde petita 137, 20. Numa pri-
mus duo habuit 137, 13. nomi-
num aliquorum significatio 138, 11.
nomenclatores 213, 15. eorum mu--
nus 201, 10.

Nonae 32, 6. 33, 3. 37, 17. nefa-
stae habentur 33, 12. quintanae
vel septimanae 34, 4.

notariorum scholae et militiae ter-
minus 199, 12. 202, 7. multitudo
199, 9. 260, 10. longa militia
202, 16. 224, 17. duo quotannis
cingulo liberati 203, 8. cur in
duos ordines divisi 202, 15 sqq.
ex iis lecti deputati 204, 6. de
iisdem Arcadii lex 204, 1.

noti venti 104, 6.

November mensis 108, 17.

nox omnium mater 13, 10. nox nu-
bila 361, 7.

Numa annum ordinat adiectis Ia-
nuario et Februario 8, 18. 9, 13.
50, 13. regiam vestem instituit
10, 6. numos signat 9, 18. pa-
latium ad legem sacerdotalem in-
stituit 9, 20. alia de eo 12, 17.
17, 10. 31, 9. 51, 17. 92, 3.
119, 10. 137, 13. 279, 16. 29211.

numerus ar et impar 31, 9. 79, 18.

ΝιέὃῃὶΞάἰῗ 303, 18. geminis subiecta

, .

numina irata 329, 7. 347, 5.

Numinius 45, 16.

Numitoris filius ab Amulio interfe-
ctus 115, 4.

numus a Numa dicitur 9, 19.

ιιᾶ9ἓιιςίξειε mensis Iunius non aptus
, .

Nymphae 73, 17. .

Nyssa Bacchi nutrix 72, 11. Her-
culis mater 82, 20.

Oasis 304, 18. 354, 5.
brae subiectae 382, 15.

obeliscus in circo 6, 9. tres obe-
ἕξεί3 in agone quid significent

⁹ 0

obsecrationes irritae 356, 10. ob'-

sectatio facienda propter diras

Oases li-

425

obnunciatas 331, 3. adversus flu-
mina 335, 22.

de Occidente praesagia 297, 22.
332, 7. 10. 333, 6. 334, 14. 19.
35, 8.

Oceanus 100, 12. 355, 5. Euryno—

nglelhspia'ssghgggrihs 19, 13.

Octavius 101, 8.

October mensis 107, 1. sementilis
dicitnr 109, 9.

officium praefectorum praet. quale
initio fuerit 196, 4. eius cata
logi 196, 5. 198,10. quas ob
causas corruerit 242, 15. 249, 7.
eidem concessa requies 209, 13.

Σὶἳοῗιῗοζξέ 355, 5.

Olympias 95, 22.

Olympias ventus 104, 9.

Omphale 258, 18.

Onosander 159, 7.

Ophiuchus idem qui Aesculapius
108, 14. sidus quando occidat
368, 22.

Opica i. q. Laurentum 6, 20.

Opice loqui 6, 21.

oracula 23, 8. 29, 21. 31. 17. 92, 13.
96, 9. 105, 1. 106, 20. 144, 5.
177, 22. 235, 11.

Orchenia 304, 5. 353, 6.
subiecta 382, 9.

de Orco deo memorat lamblichus
114, 21.

Oribasius 103, 22.

de Oriente praesagia 295, 1. 296, 6.
310, 17. 322, 13. 330, 18. 334,
5. 22. per Orientem gentes mol-
liores 303, 1.

Orontes fl. 247, 2. 273, 7.

Orpheus 8, 11. 18, 11. eius placi-
tum de monade 16, 3. de hexade
24, 7. de heptade 24, 16. Or-
phicus versus 68, 22. Orphica
sacra 72, 22.

Osiris sol 15, 5. Nilus 70, 13.

Ostia urbs 136, 13.

ostreae augentur iuxta lunae varie-
tates 282, 12.

Otho 277, 21.

ovatio 53, 3.

P. Ovidius 52, 21.

ovis sacrificatur Veneri in Cypro

oxia'na 301. 20. 355, 20. aquario
subiecta 382, 21.

Pactolus ss. 258, 9.

leoni

