INDEX HISTORICUS.

m tauro 77, 17. sol Hercules
81, 4. sol in ariete 105, 8. in
sagittario⁸ 109, 4. solis desectus
231¹{u‘izffiffi‘2233a¹34{⁹}’2.4· ἐξ·
lus universales habet efficientias
283, 19. omnis caloris dispensa-
tor 342, 2. specie omnibus side-
ribus antecellit 301, 6. solis de-
fectus sub Anastasio 280, 19. so-
lis defectus a Thalete praedictus
284, 2. ab Hipparcho 281, 17.
a Sulpicio Gallo 284, 5. e sole
saxum casurum praedixit Anaxa-
goras 281, 9. sol in fulgurali
disciplina observatus 341, 22.
342, 15. et in disciplina augu-
rali ab Aegyptiis 300, 21. soles
complures eodem tempore 277, 12.
soli genitori celebrata Agonalia
118, 3. ei peculiares laurus et
λ ficus 341, 2. sol Iupiter et He-
lios appellatus 342, 12. eum
lamblichus Plutonem esse ait
114, 22. soli Asia subiecta 284,9.

Solo 159, 20.
solstitium 56, 12. vernum 81, 12.
aestivum 369, 1. aestuosum
320, 20.
’ somnia divina hominibus occurren-
tia 320, 12. de somniis P. Ni-
gidii fragmentum 341, 16.

sonitus coeli 293, 1. terrae 295, 18.
298, 12. quid denunciet 297, 23.

Sopater 52, 11.

Sophoclis Aiax ab Augusto lat.

conversus 45, 20. Sophocles
laud. 96, 19. 123, 11.

Sophro 153, 14.

specillum Aesculapii
108, 10.

speculum cur in Bacchi sacris 73, 9.

sperchius fl. 42, 2.

sphingiis uvae profunduntur 333, 1.

Sporacius ad Persas missus 245, 12.

statua Aeneae 130, 8. Theodosii a
scriniariis posita 229, 2. Iusti—
niani 229, 7. Philippi 175, 4.
sudantes vel flentes quid porten-
dant 282, 20.

stellae pilis militum insidentes
278, 18. velisque navium 278, 19.
duae stellae nominatae Castor et
Pollux 279, 2. stella micans
299, 1. e septentrione quid si-
guificet 277, 9. stellae meridie

inventum

Υ431

pellucentes 280, 20. stella clipei
effigiem referens 278, 3.

Stilbo 20, 20.

Stoici 36, 8. 45, 12. 281, 22.

strena 53, 18.

subadiuva 182, 10. 201, 22.

sucularum ortus 108, 7. imbrem
efficit 281, 23. earum occasus
117, 23. 364, 15. 378, 20.

sudores statuarum 282, 20. visce-
rum 2{vinorum quid significent
282, .

Suetonius 131, 3. 147, 2. Caesa-
rum }itas Septimio dedicavit
171, 1 .

2¹ng ligae {23:113 ενέεἷῗῆιὲυΐιὶθςγρῐίἰ 7 8, 2.

Sulpicius Gallus solis defectum
praedixit 284, 5.

sus aestas 77, 21. Mars 78, 1.

Sylla 165, 5 sqq.

synthem5ata cursus publici 176, 14.
234, .

Syphax 95, 9.

Syri quom'odo aquam dicant 88, 11.

Syria 286, 6. 305, 2. Veneris ma-
ter 78, 21. Euphratensis 289,20.
media 354, 14. Syria virgini sub-
iecta 382, 12.

tabes quando metuenda 299, 7. tabes
thoracum 317, 13.

tabulae duodecim 141, 5. 146, 13.

Tagae origo 276, 1. eundem Mer-
curium inferum esse Graeci opi-
nantur 276, 4. Tages apud Ita-
los auctor disciplinae auguralis
275, 1. ei attribuitur a nonnullis
scriptum Tarchontis 275, 20. ex

eius libris excerptum tonitruale ·

Nigidii Figuli 306, 1. et vatici-
nia Vicellii 350, 19. Tagae in-
Τξῖἔιῐῖζῗῗαῗιζξρἒτ5, 5. 11. 19.
Tarchontes duo 276, 11.
Tarentinae placentae 54, 14.
Tarentinus orator 25, 2.
Tarentum 54, 15.
Tarquinius Priscus 77, 21. 127, 15.
Tarquinius Superbus 64, 16. 23.
144, 1. 173, 19.

L. Tarquitius rex sacrorum 275, 6.
Tartarus flammea zona est secundum
Hermetem Aegyptium 114, 17.
Tartessus‚ Gadita, Gades 287, 12.
Tarutius mathematicus 7, 15.

Tatius 135, 14.
Taumcilicia 289, 20.

