412-

natus 96, 5. a Venere oriundus
95, 2. eius dies natalis 95, 5.
laudatur 59, 15. 106, 16. 152, 1.
162, 20. 225, 13. Marii cultor
165, 18. regis nomen et coro-
nam respuit 166, 3. 7. quibus
nominibus appellatus 166, 11 sqq.
magistri equitum potestatem au-
xit 170, 21 sq. rei publicae sor-
mam mutavit 170, 15. trium-
phalis eius vestis 166, 15. in
eius honorem Quintilis mensis
Iulius appellatus 303, 12.

εαξεόαι· apud Poenos elephas dicitur

, 14.

Caesares non usi tyrannorum insi-
gnibus 124, 9. unde principes
appellati 124, 12.

Caesaris nomeu quid sonet 138, 13.

Caius Caesaris nomen gentile 95, 19.

Caius iurisconsultus 141, 4. 146, 4.

Calabra curia 32, 5.

Calabria 93, 16.

cala’ngarium quid quantumque fuerit
17 ‚ 21.

calamintha unde nepeta dicatur
154, 19.

calcei Romuli 126, 21.

Messapia dicta

militum
Rom. 130, 3. patriciorum 134, 16.
consulum 144, 21.

caliculus in iudicio usurpatus 180, 4.

calidi fontes in Phrygia 349, 6. ca-
lidus ac morbidus ventus 321, 11.
calida omnia soli cognata 342, 2.

Callimachus ἐν πρώτῳ Αἰτιῶν 51, 10.

Callippus 59, 11.

Callisthenes ab Aristotele illusus
45, 14.
98, 13.

Calpe 355, 6.

Camasene Iani soror 52, 21.

Ca2n÷l÷ysis÷ in Aegyptum impetus

, 1 .

Camillus 64, 1.

campagus calceus patriciorum 134,22.

Campania 93, 15.

campe eruca 106, 8.

Campestrii fragmentum de cometis
285, 5.

22:110121523323335125’ 23·.2÷1;„‡³1.0.
229, 16 sqq. unde dicti 230,
1 sqq. eorum munus 230, 11 sqq.

cancellus iudicii 230, 6.

Cancri sideris occasus 59, 10.

candidatus quid sonet 142, 10.

ἐν τετάρτῳ Ἑλληνικῶν

INDEX HISTORJCUS.

candidum fulmen 340, 9.

canes Romae mense Augusto occidi
soliti 46, 15. in rabiem aguntur
ortu caniculae 282, 1.

Caniculae ortus 46, 20.

cantharus 180, 5. 182, 1.

Canubus 54, 15. placentae ibid.

capita quando primum militibus data
et unde dicta 156, 19 sq.

capitis esu abstinendum per men-
sem Maium 90, 15.

Ateius Capito 119, 12. pontifex
interpres librorum Tagae 276, 21.
scientia augurali clarus 275, 6.

Capitolium 53, 2.

capitulia unde dicta 156, 21.

capricorni occasus 358, 3. quae
regiones sub eo sitae 301, 14.

circa Capsam castellum lana pluisse ,
dicitur 280, 10.

Caracalla imp. 161, 7.

cardines coelestes 19, 7.

Caria 192, 22.

caricae 53, 16. 54, 10.

Carmenta fatidica 4, 9.

carne pluit prodigiose 280, 4.

Carpathia classis 257, 18.

cartalamon 179, 13.

cartamera quid sonet 179, 13.

Carthago geminis subiecta 382, 7.

Caspia 304, 17. 305, 1. 354, 15.
Caspiae pylae 244, 10. 246, 9.

Sp. Cassius 149, 3.

Castor et Pollux duae stellae 279, 3.

Castor 122, 8. ἐν ἐπιτομῇ χρονι-
κῶν 265, 18.

Catilina non is qui coniuravit 159, 5.

Cato maior 122, 7. 159, 5.

Caucasus mons 244, 13.

causae temporales et sacrae quae
appellatae 180, 20 sq. sacrae
quomodo iudicatae 180, 22.181, 17.
causarum multitudo 203,11 . 207,10.

Celer magister equitum 128, 12.
131, 17. 149, 4.

Celer magister officiorum 211, 12.

celeres 128, 14.

celoces 180, 12.

Celsus 159, 4. 227, 3. 15.

Celtica 305, 7.

censores 152, 8. 155, 2. cur τιμηταὶ
dicti 152, 11. quales in luxurio-

sos 155, 1. eorum munus et
ῗὲἓεειέε 155, 5. censor primus
, .

censuales 194, 10. censualia 264, 11.
census 194, 9.

