ε.

INDEX HISTORICUS.

hirundinum migratio 106,16.

Hispania 355, 3. sagittario subie-
cta 382,17. Celtica 305, 7.

Homerus '41, 14. 74, 19. 76, 2. 4.
84, 22. 89, 6. 102, 22. 172, 19.
300, 10. 339, 16.

hominis generatio,
mors 62, 13 sqq.

hora natalis Romae 7,14.

horae quomodo ιιι iudicio trochiscis
indicatae 182,12.

Horatii 51, 4.

Horatius 153,13.

hordei copia 314,1.

horologium 229, 3.

Horus sol 15, 5.

humorum genera 47, 9. 106, 1.

Hyades 76, 7. 108, 7.

hy aena fulinine non laeditur 49, 22.

Hydaspes fl.36, 1.

Hyperionides 15,1Ο.

Hyperionis monas 15, 8

Hypoplaciae Thebae 61, 7.

Hyrcania 303, 7. 351, 20.
nis subiecta’ 382, 5.

Hy stas es 14, 9.

lamch us de puritate spirituali

Ianuarius 9,13. 50,13. Kalendis
Ianuar. quae facta 52, 23. 54, 19.
56, 8. de reliquis Ianuarii 'die-
bus 56,14.53,19. Ianuarius
Monias dicitur 109, 8.

Iani nomina, figurae, signa 50,
14 sqq. Ianus a Saliis canitur
51, 18. apud Etruscos colli no-
men 51, 20. universi temporis
praeses 52, 1. eius templum cnr
duodecim aras habeat ibid. ipse
cur sit biformis 52, 5. idem
quod sol 52, 7. praeses eorum
qui in bellum proficiscuntur 52, 8.
potestas quaedam 52,13. heros
52, 16. unde nomen acceperit
52,19. idem quod Chaos 52, 22.

Iao 74, 12.

Iapyx ventus 104,10.

ibis ab Aegyptiis cultus 35, 14.
eius natura 35,18.89,19.

Ichthyophagi 99, 4.

Ida mons Iovis patria 84, 8.

ideae tres 18,16.

Idumaea 302,13.
382, 2.

Ῑᾱὲἶέἓ, 15. 37, 18.

ignis in sacrificiis 48, 18.

incrementum,

gemi-

arieti subiecta
unde dictae

eius

419

centrum 43, 22. a sole ortus
342, 2. subterraneus terrae mo-
tuum causa 349, 4. de aeterno
Vestae 1gni locus Porphyrii 48, 16.
Παζιὲἶίἰξόιιοιιιειι 96,12.
Ilia Silvia 86, 9. 1⁹37, 12.
illustres 250, 4.
Illyria 226,18. 301,15. 355,14.
ἰιιιῗιῖξῃιξιῗιῖἳιῗε 33³3}oe 337892, 199 ⁴253!-
bres morbiferi 328, 14.
imperare 124, 5.

imperator 124, 6 197, 10.
imperatores magistratus osculo ex— -
cipiebant Kalendis Ian. 54, 19.
quomodo ad imperium provehan-
tur 167,16. olim e Caesaris
stirpe creari soliti 167, 23. im-
peratorum praeclara consuetudo
181, 1 sqq. vela navium quas
imperatores conscendunt, indu-
cuntur pellibus phocarum 341, 8.
im erium regum Romanorum quale
uerit 123, 3. quale iustum ap-

pellent Romani 148,11.
incendia quando exspectanda 282,16.
332, 15. 335, 20. 345, 21. 352, 7.
incendium Cpoli 283, 9. ·
India superior 301,1'5. 355,17.
capricorno subiecta 332,19. in
Indis Hercules natus 82, 20.
indictio 39, 20. 105, 19.
inferiae 66,13.
Inopia Amoris mater 48, 21.
inscriptio Byzantina 48, 14.
insignia deorum 10, 21. magistra-
tuum Romanorum 119, 9. Augu-
sti 167,.12. consulum 144,18.
dictatoris 149,1. magistri equi-
tum 149, 5. 184, 3. patriciorum
134, 5. praefecti praetorio 178,
14 sq q. 184, 3. praefecti urbi
146, q18. regum Latinorum 126, 12.
Romuli 126,17.127,13.
instrumentum 229, 4.
instrumentarius 212, 12. 19. 214, 4.
locus ei destinatus 212,14.
interlunium 21, 14. 35, 8. 37, 16.
intorta fulmina quid 340, 5.
Ioannes Cappadox quomodo ad prae-
secturam pervenerit 249, 17. com-
munis subiectorum pernicies 251,
21. eversor rei publicae 263, 22.
quae utilia collatoribus abrogarit
255, 3. tyrannidem meditatus

256, 2. quomodo in provinciis

