4⁴26

Paeonia 226, 1.

παγκρατής Bacchus 73, 13.

Palaeste unde dicta 240, 12.

Palaestina 351, 4.

Palatinus mons 118, 7.
alatium 9, 20. 11, 21.

Palladium 42, 3.

Palladius magister officiorum 189, 15.

paludamentum qualis vestis 169, 8.

Pamphyli 78, 11.

Pamphylia 302, 6. 356, 6. piscibus
subiecta 382, 23.

Pan quibus parentibus natus 102, 17.
duo Panes ibid.

πάνδημος Venus 78, 16.

Pandora 7, 10.

Pannonia unde dicta Paeonia 226, 1.

panther unde dicatur 73, 15.

par numerus 16, 15.

paragoda vestis 134, 10. 179, 1.
aurigamma 169, 14.

Parcae 48, 5. 93, 2.
parentalia 63, 18.
parentes 141, 14. 17.
arma 129, 11.
armenides 8, 6. 20, 7.
parrIcida quid sonet 141, 13.
parthica quid et unde dicta 178, 18.
Parthica 278, 3. 286, 3. 15. 289, 1.
290, 20. 297, 15. 305, 6. 332, 6.
333, 16. 347, 19. in eam M. Crassi

{ggedgtio 280, 8. tauro subiecta
, .

partus prodigiosus 92, 15.
modo averruncetur 92, 10.

Pasiphae 79, 6.

Paternus 159, 4. ἐν πρώτῃ τακτι-
κῶν 128, 2.

patricii 86, 6. 133, 15.
10, 20.

quo—

centum
sexaginta patriciorum
collegio libri Sibyllini custodiendi
mandantur 71, 10. quomodo in
publicum prodierint 135, 5. mu-
nificentiam affectantes 135, 21.
eorum clientelae 314, 12.

Patricius Ianus 51, 1.

patrimonius 191, 19.

Patron 159, 8.

Patulcius Ianus 51, 3.

Paulus consul 241, 15.-

Paulus iuris consultus 162, 8.

Paupertas Amoris mater 117, 20.

pavo Iunoni sacer 60, 2.

pectunculi augentur ac minuuntur
iuxta lunae varietates 282, 12.

pecuaria lues 298, 4.

INDEX HISTORICUS.

pegifflmii sanitas 322, 7. interitus
‚ .

pecunia unde dicta 137, 8.

pedanei iudices 201, 19.

pedum esu abstinendum per men-
sem Maium 90, 15.

Pelusium festum 75, 11.

pentas 22, 14. 87, 3.
erdices Veneri sacrificantur 79, 12.

1233? {¹32⁶ ἷῖιωὲῑὲὲῗῖἓ ¹²2u¹n⁵s1u
liano bellantes 102,20: quomodo
in bellum eant 227, 7. quomodo
debellandi 227, 15. victi a Cor—
bulone 227, 20. Antiochiam in-

cendio delent 246, 20. qua causa

utentes Romanos aggredi soliti

245, 5. 9. eorum bella cum Iu-

stiniano 221, 17. 248, 8. bellum

cum Anastasio 245, 18. ad Oron- ‚

tem usque penetrant 273, 6.
Perseus 60, 8.

Perseus Macedoniae rex superatus

1).ῗὲῗέ ⁵:302, 23.
382, 4.

persicium 174, 20.

Persius poeta 135, 19. 145, 9.

peiffiialss‘ quid et quanta cura con-
fecta 214, 11.

Pessinus urbs unde dicta 269, 6.

Pegtzirils3 Zoroastrae assectator
‚ .

Petronius 153, 15.

Petrus magister officiorum scripsit
de magisterio 189, 19. eius do-
ctrina, virtutes, cum Lydo con-
suetudo 190, 6.

Phaenon 24, 9.

Phaethon522,'10. Phaethontis ca-
sus 11 6.
ham cur’in Bacchi sacris 73, 8.
hazania 302, 6. piscibus subiecta

Phere⁷cydes 17, 3. 53, 5.

Philadelphia Lydiae urbs 45, 6.
218, 22. 349, 8. parvae Athenae

Phili'ppus astrologus 59, 7. 76, 6.

Philippi praef. praet. statua 175, 4.

Philolaus 8, 10. 24, 19. 76, 16.

philosophi 79, 15. 110, 14.

phoca fulmine non laeditur 49, 22.
111, 2. 341, 7. hocarum pelli-

8¹4¹? igducuntur ve a navium 50, 1.
² ⁶ .

tauro subiecta

