INDEX HISTORIGUS.

mentium 178, 20.

manutmffl pgild 1239, 13.

mara , .

Μιέιέιᾶα 131. Catonis minoris uxor

Mare ’Veneris mater 79, 17.

mare navigantibus exitiosum 334, 12.
interdum terrae motuum causa
349, 13. Veneri proprium 302, 23.
mare Tyrrhenum 339, 14. isces
extra mare decrescentes 33 , 11.

Μὲῗέἶιὲοέἒέιξὲῗῐῖἕί ἱζὲἱῖἓὶἒίὃξὲἐέ·
fectus ab Anastasio 229, 12. 239, 6.
curialibus sublatis vindices crea-
vit 242, 10. improbus 242, 6.

Marius 133, 22. eius exitus 165,10.

Marmarica 303, 8. 352, 2.

Ματὲἑὶιιὶειὲιιε magister officiorum
1 ‚ 1 .

Martis ara in Circo 6, 7. Mars
Romuli pater 7, 18. 115, 7. dies
Martis 17, 16. Iunonis filius 17,
19. Mars ignis aerius 17, 17.
60, 1. 67, 1. patrius Romanis
deus 40, 1. russatorum praeses
43, 9. 65, 21. eius nomina, in-
venta, ηε, cultus 67, 1 sqq.
Nerinae coniux 75, 20. cur iun—
gatur Veneri ‘77, 1. cur eum
aversetur Venus 77, 17. Ante-
rotis pater 79, 5. Mars planeta
14, 3. eius perfecta restitutio
40, 2. Martis domus 358, 2.

Martius mensis anni Romani initium
7, 17. 105, 4. cur tertius men-
sis 76, 19. Marti sacer 77, 19.
Zephyrites dicitur 109, 7.

Martius campus 67, 20.

masculus numerus 16, 17. mascu-
lus sexus quomodo fiat 63, 2.
masculi dii quid significent 68, 4.

Mater lggaggia 39, 23. eius oracu-
um , .

materia 16, 14. 17, 1. 5.

mathematici 25, 4.

matriciuffi, matricula 11, 4. 196, 9.
228, .

matricularii 261, 13.

matronae in honorem Martis man-
cipiis serviunt 40, 6. quid Idi—
bus Februar. facere solitae 64, 9.

matronicio. 64, 13.

Mauritania 100, 11. 305, 2.·354, 16.
pars Africae 287, 15.

Maurusii sive Mauri 95, 12.

Maximus 58, 12.

423

Mazaca urbs 249, 17.

Medma-3325& Medi tauro subie—
cti , .

Megarenses 365, 15.

Melias 83, 15.

mellis abundantia 312, 4.

memoriales 219, 1. 260, 20.

Menander 116, 17.

mens ubi habitet 74, 17.

mensis dierum computandorum et
ipsorum mensium ratio apud Ro-
manos 34, 10. menses lunares
306, 10. mensis solaris ac luna-
ris distinctio 301, 1.

mercatores 90, 17.

Mercedinus 108, 19.

Mercurii ara in Circo 6, 7.
20, 20. Iovis et Maiae filius
88, 21. eius effigies, allegoria,
sacra ibid. citharam dat Apollini
73, 4. symbolice ratio 73, 5.
pater Cupidinis 78, 19. Herma-
phroditi 79, 7. quid praeterea
significet symbolice 88, 1. 90, 21.
aquarum praeses 88, 18. cur
quadratus fingatur 89, 6. a ne-
gotiatoribus colitur mense Maio
90, 17. Mercurium inferum et
Tagen eundem esse Graeci o i-
nantur 276, 3. Mercurius p a—
neta 14, 5. Mercurio attribuitur
cometes xiphias 288, 21. et lam-
padias 289, 16.

Meroe 99, 17.

μηροτραφής Bacchus 110, 5.

Mesopotamia 304, 12. 353, 17. vir·-
gini subiecta 282, 11.

Messala 51, 15.

Messapia 4, 4.

Messapus 4, 4.

messis minus laeta 316, 12.

Metrodorus 72, 4. 76, 7. 105, 15.
108, 7. 113, 16. 381. 12. μία
primus hebdomadis dies 14, 11.
28, 15.

Miletus olim Anactoria 83, 1.

miliarisia 56, 18.

militiae Romanae varii efflasset
gradus 157, 1 sqq.

rnilitum nomina in tabulas referri
solita 11,3. eorum annona 69, 17 .
milites unde dicti 84, 18. initio
stipendium non habuere 152, 7.

..ῑῆἓίἘᾷ ῗέιῗιξίἱωὲηῗὲῗὲᾶῗ iffi..-
rari solita 84, 21.

milliaria unde dicantur 84, 17.

dies

