INDEX GRAMMATICUS.

ἔπιπεδοῦσθαι 24, 1.
ἐπιροιζῆσαι θεωρίαν 191, 9.
ἐπιτεύξεται ή ἐλαία 354, 1.
ἐπισηκρητεύειν 220, 20.

ὁ 2ἐξὲισπὲοποδν τὴν πόλιν 211, 10.

ἐπιτάγματα οὶ φόροι 40, 21.

ἐπιχοοὶζειν 66, 13.

ἐπιξισὲριὲζειν βροῦτον τὸν μωρόν
1 , 2.

ἔργον γεγόνασι τῆς αὐτοῦ διδασκα-
λίας 223, 20.

ἐρεβόθεν 247, 7.

ἕρευνάς 140, 7. 193, 16.

καθ’ ἑρμηνείαν 128, 2. 162, 9.
206, 12. 213, 4. πρὸς ἑρμηνείαν
132, 2. 141, 7. 146, 5.

ἕρμαια 90, 19.

ἐρυθριᾷ τὴνάρχήν 243, 5. τοὺς
ζηλοῦντας 231, 11. τοὺς λόγους
240, 18. ἀφελέσθαι 184, 17.
&gueint 126, 10. καταψηφίζεσθαι
1 0, 2.

εὖγλωττία 222, 14.

εὕθηνία ἢ τοῦ παλατίου 200, 13.
ἢ φροντὶς τῆς εὐθηνίας 231, 13.

εὖθηνός Hasius ad 330, 1.

εὕομβρία Hasius ad 331, 6.

αἱ ζευκταί 208, 21. 209, 5.

ζεφνρίτης ὁ Μάρτιος 109, 7.

ζημιῶσαί τινά τινος 185, 1. 209, 18.
ζημιοῦσθαι τὴν ὄψιν 236, 8.
τούς φόρους 175, 12. 247, 17.
τὸν ἐν μέσῳ χρόνον 219, 4.

ζικκᾶς 139, 3.

ζυγάδην 25, 11.

ζώνηνθπεριξξσθαι 196,16. ἄπο-
ῗηῗξ ἔᾶνξ. &ss3223ss2723333215‘

ᾎῖῗῗιῗῗῖ 383711. 288, 14.

ὁ θάτερος 145,21. θάτερον 151,20.

θεοχολωσία 296, 1. 329, 7.

θεσπίζειν 9, 14. 55, 2. 56, 8.

- 176, 9. 204, 1.

θῆκαι 179, 20.

θηκοφόροι 202, 4, 215, 20.

θρίαμβος 3, 4.

θρομβοίσεις 47, 2.

Θύβριδος 136, 14. Τίβεριν 138, 22.

θυοσκοπία 119, 7.

ianua 52, 19.

ἱερατεύειν ταῦρον 71, 15.

imaginifer 158, 4.

ἰσχυροποιεῖσθαι 63, 9.

405

iubae 127, 19.

κ 33, 18.

τὰ καθαρόν 205, 13.

καθολικοί 200, 9.

παῖσα s. καῖσαρ o‘ ἐλέφας 95, 15.

κατὰ καιρόν i. q. αεί 185, 18.
217, 15. 218, 12. 249, 11.

καλαμάριον 179, 21.

καλλάϊνον τὸ βενετον 43, 12. 66,2.

καλλίκλιον 180, 4.

καλοιιόνιστος 139, 5.

κάνθαρος 180, 5. 182, 1.

καραδοκεῖν 170, 12.

κάρτα 208, 1ο. 218, 10. 344, 11.

κατάλογοι αὕλικοί 189, 4. στρα-
τιωτικοί 176, 22. τῆς ἀρχῆς
201, 1. ποίοις ἢ τάξις συμ-
πληροῦται καταλόγοις 183, 10.
187, 12.

autuman-mat 158, 19.
καταπόρφυρος 179, 2.
κατασκέπουσα σιγὴ τό δικαστήριον
κατασζτροφεύς πολιτεύματος 263, 22.
καταυλήματα 187, 8.

κεραΐτης 197, 9.

κεφαλὴ μηνός 37, 8.

κομπλεύσιμος 218, 6.
κομποφακελλορρημοσύνη 200, 1.
λαμπροφανεῖς 181, 21.

λῃσταρχία 267, 3.

λελογχωμένη στολὴ χρυσῷ 169, 5.
λογχωτός 170, 1.

λυμήνεται Hasius ad 318, 2.
μαἰὀυμᾶν, μοϊονμίζειν 91, 7.
μαξιλλοπλουμοὶκιον 251, 20.
μαρινιᾶν 242, 13.

μεσοβασιλεύς 148, 6. 151, 22. 156, 2. ’

μεσομηνία 32, 7. 17. 33, 11. 15. 22.
71, 14. 298, 19.

μεταλλευθεὶς ἐκ μαγνήτου ὁ σίδη-

..287111 8. ‚ , ,

μήν] οὐ μόνον αλλα μην 220, 20.
ἀλλὰ μήνκαὶ 142, 18. 156, 17.
171, 1. 21. 185, 1. καὶ τοὺς
ὀψοποιούς γε μήν 177, 6. 256, 11.

ἦ μητρόχος 71, 17.

μονοπτερα 264, 18.

καὶ μόνος 125, 22. 129, 5. 135, 16.
138, 9. 139, 18. 22. 146, 18.
148, 6. 13. 151, 21. 159, 15.
170, 5. 171, 4. 172, 21. 178, 16.
180, 1. 193, 7. 195, 12. 216, 6.
229, 15. 263, 13.

νεμέσεως ἔξω 194, 11.

