INDEX HIS'l'ORICUS.

triticum abundantius quam hordeum

ἐξ, 44 tritici proventus exiguus
’ Ο

τριτογένεια 42, 16. 60, 4.

Tritonis canis 81, 20.

trium decem numerus 32, 11.

triumphus 3, 4.

trivia 31, 14.

trochiscus 182, 12.

Troglodytae 96, 21.

’ Troglodytica 304, 18. 354, 5. scor-

pioni subiecta 382, 15.

Troianus equus 108, 1.

tubarum 3crepitus auditus e c'oelo
280, 1 .

tubilustrium 75, 19.

tusae 127, 19.

'turbo aiirius 336, 3. turbo accen-
· sus 297, 6. quid significet 295, 1.
297, 24. noctu delatus 293, 20.

turmarii 201, 21.

Turnus 153, 15.

Tuscorum observationes de regio-
nibus de coelo tactis 306, 12.
quemadmodum iuxta eorum disci-
plinam dignoscantur fulmina

cl. T'uscus sumpsit sua e sacris
Etruscorum 381, 9. Cl. Tusci
diarium totius anni 357, 1.

Tyndareus Helenam filiam diis aver-
runcis immolaturus 113, 6.

Typhon mare 70, 13.
101, 16. fulmen 340, 1.

tyranni quo differant a principibus
123, 19. posteris quoque perni-
ciosi 165, 1.

'Tyrrhenus Etruscos Lydorum my-
steria edocuit 119‚.4. ·
Tyrrhenum mare Italiam alluens

339, 14.

Τύχη apud Homerum non invenitur,
sed apud Hesiodum 41, 14. eius
columna et inscriptio Byzantii
48, 10. 55, 1. 94, 4. cur bovina.
facie 70, 15.

ulmi folia solstitio circumagunt 282, 7.

Ulpianus 140, 2. 142, 6. 160, 20.

Ulpius Traianus 60, 16.

Umbria 93, 16.

Umbrorum dies 13, 14.

universi natura ex contrariis viri-
bus mast, 16. universum se-
ptem rebus conspicitur 25, 21.
26, 1. legibus naturalibus com-
positum, consilio numinis admi-
nistratur 350, 11.

Ioannes Isydus.

cometes

433

upupae in civitatibus conspectae
283, 11.

Urania Venus 23, 13. 79, 1.

ursa sidus 52, 14.

uva in balteo praefectorum praeto-
rio 179, 6.

vaginarii 158, 14.

Valens 5scriptor rerum
95, 1 .

Valentinianus 69, 20.

Valerius Publicola 145, 15.

Vandali 167, 1. 236, 21. 248, 10.

Caesaris

principes suos Astingos vocabant -

248, 13.

Varro 51,19. 58,20. 71,12. 74,10.,
88,14. 107, 2. 20. 1o8‚15. 119,13.
122, 7. 125, 8. 130, 5. 179, 15.
269, 11. 285, 4. 381, 11.

Varus 139, 4.

vasa quaedam in iudicio usurpata
179, 20. 182, 1.

vectigalia remittuntur 40, 19. vecti-
galia populi Rom. gravia 347, 3.

Veii 156, 16.

velox 12, 11.

venereis abstinendum mense Iulio γ

96, 10.

Veneti 43, 11. 65, 23.
color 43, 12. 66, 2.

Venetia 66, 4.

ventorum pugna 58, 19. 74, 10.
mutatio 105, 21. venti cardi-
nales 104, 3. ventus morbidus
326, 11. et calidus 321, 11.
venti frigidi 364, 14. ventus
pluvias et tonitrua coacervans

Venus, Martis et Vulcani uxor 18, 1. .
67, 13.·72, 2. eius ara in Circo
6, 7. natura 23, 11. Romano-
rum patrona 29, 3. floridorum
praeses 65, 22. ei Aprilis sacer
77, 6. eius allegoria et nomen
*77, 7 sqq. de nominibus, variis
Veneribus 78, 4 sqq. origine
etc. 79, 16 sqq. honoribus 80, 12.
Veneri mare proprium 302, 23.
et Hippeus cometa 285, 8. Ve-
neris natalitia 117, 19. quando
ei sacrificarint Romani 117, 13.
Veneris stella lunae proxima quid
significet 297, 4.

vere vel autumno plerique motus
terrae 350, 8. item fulmina 339, 1.
ver aestuosum 328, 10. apricum
326, 9. veris initium 360, 7.

veredi 12, 15. 200, 2. 254, 18.

28

Venetus

