418

(ἳαὲὲέδὲ, 2971819111. 161, 12. 179, 13.

7 “ 5 ⁸

Gallia 225, 16. 226, 18. 269, 6.
304, 5. 351, 5. 353, 7. Gallia
leoni subiecta 382, 9. Lugdu-
nensis 355, 4. sagittario subie-
cta 382, 17.

ga'mmae figura ornatus vestis 169, 15.

γοῖιῗὲῗηέιῗιῗὲἓ ἓέὲ,1ξ.“ 356, 5.
bus subiecta 382, 24.

garbula calcei 130, 4.

gaudius 138, 22.

Gedrosia 301, 16. 355, 12. capri-
corno subiecta 382, 20.

Gelimer Cpoli in triumpho ductus
166, 22, 248, 13.

gemini signum amicum 303, 10.

geminorum partus quomodo aver-
runcetur 92, 13.

gemmatae 169, 22.

generationis natura 62, 13 sqq. ge-
neratio animantium 21, 9. 30, 11.

Genucius 156, 15.

Gepidae 226, 4.

Germania 225, 17. 302, 12. 351, 6.
Germania arieti subiecta 382, 1.

Geryones cur tria habuisse corpora
dicatur 5, 19.

Getae 192, 8. 248, 16. 249, 3.

γεφυραῖοι, γεφυραῖος ἀρχιερεύς
41, 22. 95, 1.

Gigantum pugna 53, 7.

glandis copia 312, 14.

gleba 146, 20.

globa 130, 15.

globorum substantiae 18, 19. glo-
bus cur in Bacchi sacris 73, 10.

ἣῖίἳωὲιέξ“ἒ“ἐίίέἓ4ἐὲῗ4.

Gorgo dies 60, 9.

Gothi 48, 12. 106, 18.
Iunius Gracchianus 120, 5. 139, 19.
ἐν τῷ περὶ ἐξουσιῶν 139, 13.
Graeci unde dicti 7, 4. eorum de
Baccho placita 72, 10 sqq. Mer-
curium inferum et Tagen eundem
esse opinantur 276, 3.

Graecia 304, 12. 353, 17. virgini
subiecta 382, 11. Magna 12, 18.

Graecus Latini frater 7, 6.

grammatici 67, 1.

Gusteum 107, 15.

Hadrianus 9, 22. 92, 15.

Haedorum sideris occasus 59, 6.
ortus 107, 19. 281, 23.

Hannibal 56, 21. 95, 10. 151, 17.

pisci—

INDEX HISTORICUS.

haQngoxliga senarius numerus dicitur

hebdbmas. dierum 14, 10.

Hebdomon 229, 7.

Hebe uxor Herculis 81, 21.

Hebraeorum docti 111, 6. eorum
templum 100, 14. Hebraei ad
austrum conversi peragere sacra
solent 300, 13.

Hecate τετράμορφος 29, 9. τριοδῖτις
31, 14. τρίμορφος 37, 18.

Helena ad aram ducta ut sacrifica·
retur 113, 5. Helena in mari
quid 279, 1.

Heliodorus 274, 20.

heliotropium ad solis motum circum-
vertitur 282, 9.

Hellen Iovis f. Herculis pater 82, 18.

Hellenum lingua 7, 5.

Hellespontus 256. 21.

Hephaestos praef. 223, 9.

heptas 24, 19 sqq. 30, 17. 20. solis
numerus 32, 20.

Heraclidae 147, 6.

Heraclides 68, 19.

Heraclitus 36, 10. 18. 38, 2.

Herculis nomina et fabulae 81, 1 sqq.
Hercules septem 82, 16. Hercu·
les Sandon 258, 19.

Herennius 116, 1. 130, 7.

Hermaphroditus 79, 7.

Hermes in κοσμοποιίᾳ 78, 9.

Hermes Aegyptius auctor τοῦ τε·
λείου λόγου 114, 12.

Hermias scriniarius 243, 6.

Herodes Nicopolim in honorem Au-
gusti condidit 240, 12.

Herodotus 97, 22.

Hesiodus 41, 15. 87, 4. ἕν κατα·-
λόγοις 7, 6.

Hesperus 23, 11. 79, 9.

hexas 23, 13.

hiems frugibus nocens 509, 6. gra-
vis et aquosa 315, 4. hiemis ini-
tium 378, 4. iuxta Euctemonem
118, 13. Eudoxum 115, 3. Var-
ronem 117, 23. hiemis ‚medietas

Hierabqns oum cronia 116‚35. Hie-

ffissssg‘gssfyssfflgjag, ³i36f1’a.

Hipparchus 59, 12. 381, 12. ἰιι an-
nos no praedixit defectum solis

hippeus cometes 285, 8.

hippias cometes 101, 15.

Hippocrates 26, 9.

