422

INDEX HISTORICUS.

ducem sumebant veteres 306, 6. Macedonius episcopus 211, 9.
luna laborans incendia praesigni- Maenades 73, 20.

sicat 282, 17. ad eam appropin-
quans vesperus 298, 15. '
eius varietates augentur chamae
et pectunculi 282, 12. luna for-
tuna et providentia appellata
300, 21. et Proserpina a Iam-
blicho 114, 22. lunae plures eo-
dem tempore 277, 12.

lunula in calceis praetoris 10, 17.
in balteo praef. praet. 179, 4.

lupa Romulo et Remo ubera prae-
bens 115, 9. luporum incursio-
nes 307, 21. lupi in civitatibus
conspecti 283, 11. lupus Martis
signum 10, 21. in Creta non
reperitur 22, 13.

Luperci 62, 2.

lustrum 39, 21.

C. Lutatius 52, 7.

lychnis lapis 36, 2.

Lycophro 81, 19. 153, 14. 254, 12-

Lydi vini et fici inventores 3, 7.
Lydorum lingua quid σάρδις si-
gnificet 39, 14. Lydi auro abun-
dantes 252, 4. 258, 8. quales
vestes fecerint 258, 10.

Lydia Iovis patria 84, 1.
patria 302, 6. 356, 4.
subiecta 382, 23. ¹

Lydus de vita sua, studiis, militia
et laudibus commemorat 217 22
311. 24³1„
contra Persas scribere iussus
221, 17. insigniter laudatus ab
eodem 222, 2 sqq. et a praef.
praet. cum cingulum poneret 223,
8 sqq. eius patria 218, 22. 349, 8.
ἲέἒῗῖἒ ³3p1ss³533¹113³333132²3 5223’2}
128} 17. 169, 6. 178, 1. 179’, 7.
184, 15. 20. 254, 19. 282, 15.
303, 14. quem ordinem in opere
de magistratibus Romanorum ser-
vare constituerit 133, 1 s q. Ita—
licum se dicit 275, 1. ιιι regio-
nibus versatus, in quibus terra
saepe quatitur 349, 2.

lyrae sideris ortus 108, 15.

Lysithea Bacchi mater 72, 19.

Lygsgithi'ss Oceani f., Herculis mater

Macedones 67, 21.

Macedonia 301, 14. 355, 13. 356, 1.
capricorno subiecta 382, 19.

Lydi
piscibus

magister 12, 4.

iuxta magister equitum a Romulo creatus

131, 17. primus a rege 131, 18.
ab imperatoribus praefectus prae-
torio appellatus 131, 22. 171, 3.
omnium magistratuum princeps
149, 11. eius insignia 149, 5.
184, 3. potestas praef. praet.
tradita 178, 10. memoria paene
a Domitiano exstincta 184, 8.
munus 188, 21. in eius cohorte
qui militarint 160, 14.

magister officiorum cum m. equitum
comparatus 188, 20 sqq. ad eius
munus quae pertineant 176‚sssqq.
' 233, 16 sqq. quis primus fuerit
incertum 189, 11. quanta eius
potestas 190, 1. Petri de magi- ·
sterio opus 189, 19.

ιῐιειςίεέτῗῐιιεΐ Romfpgrgm initio sa-
cer o es uere . eorum ιιι-
signia unde petita⁷ 119, 9. Ro-
mae et in provinciis candida ve-
ste usi 142,18. cur etiamnum
patres conscripti dicantur 133, 16.

magistriani 199, 23. 207, 3. eo-
ΞῚἘ ἐῖἷί“ἕῗὲ”71ἓ6έ41ῗ’ ²⁰⁷' ¹‘

7 Ι ’ Ι ' O

ffiz‘iailesAilliiiitlisa ἕξ, fferculis mater
82, 21. Mercurii mater 87, 17.
quid significet symbolice 87, 21.
88, 5. apud Syros aqua 88, 18.
terra 91, 1. a negotiatoribus co-
litur mense Maio 90, 17.

maiores honore afficiuntur 87, 12.

Maius mensis 86, 14. unde dictus
, 87, 16. per Maium Adonis signi-
ficatur 77, 19. quibus cibis ab·
sltinendum mense Maio 90, 15.

Ξὲιὲιιὲἱὶ 25533501533¹⁵113333oeg0m
significat 103, 20.

mali natura 68, 7.

mali navium pellibus quibusdam in—
ducuntur 50, 1. 111, 4.

malva quando abstinendum 105, 1.

Mamurius 44, 14. 71, 19.

mancipes 69, 16. 200, 4.

mandye quae vestis 178, 19.

Manetho περὶ ἑορτῶν 91, 18.

Manlius Treviros Capitolium ag-
gressos repulit 161, 18. de an-

seribus et canibus quae decreve-
rit 161, 19.

