434

Vergiliarum ortus 107, 1. 366, 2.
374, 11. 375, 9. plerumque con-
iunctus cum fulminibus 339, 1.

et motibus terrae 350, 9. earum
occasus 376, 27.

vermes frumento nocentes 318, 12.
verna, vernaculus 65, 13. 155, 16.

aternum· tempus i. e. Venus 77, 16.
verutarli 158, 17.

versus citantur 4, 14. 22. 15 5.
18, 5. 23, 8. 29, 21. 81, 17. 5⁷5, 6.
68, 22. 94, 1. 253, 3. 263, 8.

Vespasianus ad imperium promotus
277, 20. sub eo solis et lunae
defectus 284, 6.

νοὲἓὲτυῗό ad lunam appropinquans

vesta' a Romanis ,colitur 43, 2ο.
eius feriae et pompa 93, 6. ignis
aeternus 114, 24.

veste barbarica uti> Romanis non
licuit 131, 2. vestem candidam
qui gestarint 142, 10. vestis

» triumphalis 166,15. vestes quae- ,

dam Augusti 169, 3. aureae Ly-
, dorum 258, 10.
Vesuvius mons 266, 11.
,πίει-8111 159, 3.
ap1523vegeres statuarum auctoritas
vexilla} 127, 2ο. 184, 3. 18.
,vexillarii 157, 13.
vexillationes 157, 2.
via lactea 25, 18.
vicellius Tagae interpres 276, 22.
,eius fragmentum de terrae moti-
bus 350, 18.
Victor 200, 11.
vigiles creandi causa 161, 22. ma-
ffggmgbus αᾶηυωὲἔῆςί n01n6 {olgnt
, . eorum o culm , .
vindices 242, 10.
vinearii 158, 21.
vinum a Lydis inventum 3, 7. vini
- ubertas insperata 337, 18.
‚virgae species coelestis 285, 1.
Virgilius 126, 14. 130, 11. 140, 12.
147, 7. 161, 15.
Virginius 147, .8.
virgo sidus 7, 16.
virgo in Laconica diis averruncis
immolata 113, 4. ’

INDEX HISTORICUS.

virides 65, 20.

visus auditu velocior 300, 4.

Vitalianus 244, 2. 281, 1.

Vitellius 139, 5. 277, 21.

vitellus 139, 6.

vitis fulmine tacta 342, 21. insi-
gne l1¹1]21413i8s4t1·il4equitum 184, 10.

iare 1 , .

Vittiges 248, 19.

Vivianus 241, 16.

vocales Graecorum 5,, 8.

νοΞῗῖῃῙῗῑὶηιηᾶο infans edat 45, 16.

90, 22. vocum septem varieta-
tes 26, 7.

Vocontii 281, 20.

volucres solis defectu tamquam me-

dia nocte delabentes 280, 21.
'volucrum interitus 338, 2.

voluptates 65, 17.

Vopiscus 138, 12.

vortices ignei delabentes 316, 21.
vota publica 57, 3. 71, 15.
Volcaniae insulae 91, 13.

septem

,Vulcanus primus Aegypti rex 223, 10.

Vulcani quattuor 91,9. Vulcanus
quid significet allegorice 91, 13.
Veneris maritus 79, 4. Apollinis
pater 108, 9.

vulturis hepar morbi comitialis re-
medium 96, 1.

-Xauthicus 67, 21.

Xanthus historicus 39, 8.

Xenocrates 34, 9.

Xenophanes 36, 7. ι

Xerxes 102, 9.

{iphitus {gmebtes 101,15. 288, 21. 22.
aris .

Ζὲῃο 229,’9. 238, 7. 280, 13.

Zenodqtus 241, 19.

Ξθέξᾘῑ ξῗὲἑιηὲῇἰιῑῖὲ Arg... 117,16.

Zephyrites mensis Martius 109, 7.

ζευκταί quid 208, 21.

Zeuxippus rex et forum 265, 13.

zodiacus 9, 8.

zonae quinque 22, 21.

Zopyrus Herodoteus 103‚7. (115,12.)

Zoroaster 14, 9. 16, 10. 274, 12.

Zoticus& praef. praet. 219, 10.
221,¹ ’

ιιΡεΙΑΕ,

Ex orrlcxus 1³. G. Tssunnnnx.

