INDEX HISTORICUS.

6οὲίίοόηαῖξὶ 160, 16. 196, 6. 200, 17.
, .

ἶ centrum occidentale 43, 19.
, cenulus Ianus 50, 16.

cerastes cometes 101, 16.

Cerberus i. q. Hecate 29, 15. cur

· triceps 43, 5. 81, 15. cur ab
Hercule educatur ex Tartaro
81, 13.

, cercops ab Aegyptiis colitur 35, 15.

eius natura 35, 20 sqq. 89, 13.

Mercurio dicatus ibid.

Ceres i. q. Tellus 30, 8. 45, 9.
eius feriae 84, 16. Proserpinae
mater 107, 12. eius sacra 113, 19.

certamen equestre a tribunis cura-
tum 65, 15.

Cestius consularis 100, 13.

Cethegi γηγενεῖς 137, 22.

Chaae fontes Nili 99, 11.

Chaldaei 6, 10. 24, 8. 74, 11. eo-
rum philosophia 105, 13. de to·-
nitribus sententia 299, 14.

Chaldaeus 19, 4. ἐν τοῖς λογίοις
20, 9.

chamae augentur ac minuuntur iuxta
lunae varietates 282, 12.

Charax Pergamenus sacerdos 116, 4.

Charidemi porticus 265, 16.

charta 11, 16. qualis in iudiciis

chggtlggetqlffoffissdo7-editae 205, 21.
earum completores 205, 23. 262, 16.

chartularius 210, 19. 213, 19.

chosroes in Syriam irruit 247, 8.
249, 1. Antiochia incendio de-
leta ingentem praedam abigit
247, 11. eius bellum cum Iusti-
niano 248, 9. 249, 1.

chrestus Romanus 98, 21. 100, 11.

Christodorus 219, 5.

Chrysippus 78, 5. 83, 6.

Chrysorrhoas Nili nomen 96, 14.

Cicero 46, 2. in Verrem 131, 11.

cicumae in civitatibus conspectae
283, 11.

Cilicia 302, 6. 356, 4.
piscibus 382, 23.

Cimbrorum motus 280, 15.

cimices unde oriantur 86, 11.

Cincius Alimentus 79, 19. 108, 18.

ἰιιδέἰηςυΙο humido collocata luna

cinei-ihus pluit 280, 12.

circulus definitur 28, 10. 49, 1.
circuli tropici 19, 5. paralleli in
sphaera quinque 22, 21. septem,

subiecta

413

quibus cinffitur coelum 25, 16.
in circulo acteo conspectus co-
meta quid significet 288, 17.
circus 6, 22. in eo seditio contra
Anastasium Aug. 281, 5.

Cithaeron 73, 2. Citharon 73, 4.

civiles pugnae 347, 22.

civitates in servitutem redactae
336, 4. incendio conflagratae
346, 12. civium facultates affli-
ctae 346, 11. cives boni a re
publ. remoti 346, 22.

clarum fulmen 340, 10. uxorem
M. Catonis afflans 340, 16.

Claudianus 159, 11.

Claudii imp. iustitia 75, 15 sq. de
Claudii Caesaris principatu quae
L. A uleius referat 277, 23.

App. C audius 155, 4.

clavicularii 201, 4. 210, 8.

clavularis 12, 9.

Cleopatra 105, 19. 240, 14.

clientelae patriciorum 314, 12.

clientes unde dicti 136, 5.

climata terrestria cui signo sint
subiecta 381, 20.

clipeus quo differat a scuto et unde
dictus 128, 19. 129, 3. clipei
effigiem referens stella 278, 3.

clopias piscis 36, 4.

Clotho 93, 2.

Clusivius ‚ Ianus 51, 1.

Clusius, Ianus 51, 3.

Coades rex Persarum 211, 1. eius
bellum cum Anastasio 245, 18 sqq.

Cocceius 126, 22.

coccus 169, 8.

codex Theodosianus 176, 19. 217, 5. -

234, 10.

codicilli 198, 13. 200, 20.

Coelesyria 302, 13. 304, 13. 351, 4.
arieti subiecta 382, 1.

Coelius mons 118, 9.

coelum ardere visum 280, 17. coe-
lum boans quid significet 293, 1.
nigrescens a nive 379, 26. nu-
bilum 359, 17. pluviosum et
grandinosum 334, 2.

Coelus pater Veneris 78, 18. Vul-
cani 91, 9. Saturni 116, 15.
coenum interdum eructat terra de-

sidens 350, 6.
Colchi 249, 4.
Colchis Lazica 227, 16. 303, 18.
352,19. geminis subiecta 382, 7.
collegiati 162, 17.
collegium 162, 12.

