INDEX HISTORICUS.

alumen 144, 22.

, aluta unde dicta 144, 21.

Amadiana 303, 8.

Amalthea mulier 70, 21. Iovis nu-
trix 83, 2. 15.

Amaryllis nomen Romae 85, 11.

Amasis 187, 5.

Amida 246, 2.

Ammianus notarius 219, 14. 221, 4.

amnium eluviones 348, 8. quid in-
dicent 282, 22.

Amor Pori et Peniae filius 48, 21.
117,19. arcanum Romae nomen
85,7 1Οέ Zephyri gigantis filius
11 , 1 .

Amphitritae quando sacrificarint
Romani 117, 13.
amputatio Aesculapii inventum

108, 12.

Amulius tyrannus 115, 4.

Anactoria 83, 1.

Anastasiopolis 241, 9.

Anastasius 122, 13. 186, 2. 191,
12. 21. 210, 20. 219, 12. 221,
13. 19. 229, 12. 238, 14. 239, 15.
240, 4. 241, 4. 7. 22. 244, 1.
245, 17. 246, 7.

Anaxagoras 36, 9. 96, 17. 281, 9.

Anaximander 36, 12.

Anaximenes 36, 5.

Anchiale nympha 82, 19.

ancilia 44, 15. 71, 20. 129, 11.

ancilla 129, 13.

andabatae 157, 18.

Andromeda sidus 105, 15.

Ἇῗιςιὲἷῑῆιὲῗῗίἒῖ

animi partes 4, 10. 18, 13. 25, 19.
animus trias divina 4, 20. eius
quattuor elementa 21, 3. septem
numeris constans 26, 3.

annonae 223, 13. Romuleae 69, 17.

annus 28, 1 sq. decemmestris 7,19.
8, 15. sacerdotalis 39, 16. 50, 12.
patrius 39, 17. politicus 39, 18.
anni initium 38, 11. 39,15. 50, 12.
varia ratio apud Romanos 8, 14
sqq. quomodo hieroglyphis de-
scribatur apud Aegyptios 28, 4.
annus climacter Lx111 31, 5. di-
vinis honoribus cultus 39, 6.
anni ab Aenea ad Anastasium
usque computati 122, 5 sqq.

anseres Veneri sacrificari soliti
79, 12.

antecessores 220, 16.

Ἀντέρως 78, 20· 797 5·

409

Anthemius Anthemii f. 243, 3.

Anthropophagi 99, 6.

Antigonus 22, 14. 35, 11. 274, 16.

Antiochia ad Mygdon 227, 22. Se-
leuci 246, 20.

Antiochus quidam 251, 1.

Antiphon 36, 13.

antiquarii 12, 16.

Antonius 167, 14. 168, 6. 240, 14.

Antorchenia 304, 6. 382, 10.

Anysius de mensibus 61, 20.

apalaria 11, 18.

aparctiae venti 104, 5.

apeliotae venti 104, 7.
Apenmnus 339, 8.

aper Veneri sacrificari solitus
a gijg’ffezitis 213, 5.

Apio 210, 21.

Apollo 15, 1. 24, 17. cur citha—
ram a Mercurio acceperit 73, 5.
plures Apollines 84, 12. Apollo
Atheniensium praeses 91, 10.
Vulcani f. ibid. Aesculapii pater
108, 9. ex Latona natus 114, 5.
ab eo oraculum Tyndareo datum
113, 6. qi laurus grata 341, 3.

Apollodorus 68, 2. 72, 15. Polior-
ceticis 159, 8.

Apollonius 106, 1.

Appius 138, 24. via Appia ibid.

applicitarii 201, 3. 210, 8.

Apgzg'e 155 11)ἐέεὲἒὲεὲἦὲἐὲξέ 227335'22:
de vaticiniis oratione prosa scri-
psit 350, 19. quae referat de
Claudii Caesaris principatu 277,
22. memorat lapidem de coelo
lapsum 281, 13.

Aprilis mensis 76, 6. quaternario
numero dicatus 77, 6. Veneri ibid.
unde dictus 80, 1.

Apulia 382, 9.

aqua Fortuna dicta 70, 16. unde
dicta 70, 19. aquae centrum 43, 19.
defectus 325, 19. 345, 12. aqua-
rum eluvio 338, 1. dulcedo cor-
{ulpta 33362.7 aquae fluviales sa-
u res , .

aquarius sidus 59, 13.

aquila Iovis signum 10, 21. armi-
ger 341, 6. ministra 342, 13.
fulmine non laeditur 341, 5. ra-
pit gladium Tyndarei regis 113, 7.
aquilae sideris ortus 366, 25. oc-
casus 357, 7. 15.

Aquilinus 88, 4.

