‹-

ffim-gm’am -..

³5⁸* &RQ-fam. ἰ’θίἓθθῖᾧῗ· »· · ·

-„ woeffl- ...t

·’ '‘²“ numan-ww:

INDEX HISTORIGU S

cursus publicus 176, 5. 14. 19.
233, 18. 234, 5. 10. duplex
254,16. utile hoc institutum ab
Ioanne Cappadoce eversum 255, 3.

custos urbis i. e. praetor urbanus,
a Numa institutus 10,13.

Cybele unde dicta 45, '10.

Cyclades 302, 22. 351, 13. 353, 18.
tauro subiectae 382, 3.

cy nosuride Aesculapius humatus

cypris vel Cytherea cur dicta Ve—
nus 78, 7.

Cy prus insula 80, 19. 302, 23.
3p51,13. tauro subiecta 382, 3.

Cy yprus Veneris pater 78, 21.

Cyrus praefectus praetorio et poeta
178, 2. 235, 15

Cyzici lapis de coelo lap sus 281,13.

Dalmatia 93,16.

Daniel, propheta 144,10.

Danubius 225,10.

Dap sus Thebanus 274, 21.

Dara urbs 221, 19. 241, 9.

Dardanius ἐν τῷ περὶ σταθμῶν

decani 11,1.

decas 7, 20. 27, 14.

Decebalus rex Getarum 192, 8.

December mensis 109,11.

decemprimi 157, 23.

decemviu 155, 23. quare creati
146, 6. a quo sustentati 146, 20.
tyrannice egere 147, 3.

defectus solis in nc annos praedi-
ctus 281,18. in defectibus co-
lores luminum observandi 284, 23.

Delphini sideris occasus 59, 9.

Democritus 36, 9. 58, 20. 59, 8. 16.
ἐξ, 9.11105, 21. 107, 18. 109, 3.

Demophilus 52,18.

Demosthenes praef. praet. 236, 3.

deputati 157, 29. 204, 8.

Dercy llus 36, 1.

Deucalion 7, 9. aquarius 59, 11.

Deucalioneum diluvium 115, 16.

Densium 84, 5.

diaetarii 202, 3. 215, 21.

Διακορῆς Sa'turnus 24,12.

Diana Latonae filia 13, 11.
trix praegnantium 114, 2.
’Ἄρτεμις vocetur ibid.

diarium Cl. Tusci 357,1.

Dicaearchia 266, 6.

Dicaearchus ἐν περιόδῳ γῆς 98, 17.

dichotomos 21,14.

adiu-
cur

415

dictator quare creatus 131, 21.
148,1.8.17.

dictatura 150,11.

dies quomodo definiatur 6,15. dies
naturalis apud varios populos 13,
3 sq qq. dies hebdomadis primus
14,11. secundus 16,12. ter-
tius 17, 16. quartus 20, 20.
quintus 22, 10. sextus 23, 9.
septimus 24, 8. mensis cuiusque
tertius decimus et quintus deci-
mus 32, 9. 16.
dentia fulmina 341, 11.
mater Veneris 78, 18.

dii et deae 68, 4 sq.
genera 18,12.
113, 2.

die sereno ca-
Dies
Vulcani

deorum tria

dii averrunci

immortales praesentes
310, 5. irati quando 296,1. dii
hostes relinquentes 288,10. e
deorum voluntate dominator lm-
probus corruit 315,13. quando

d *liis ssupplicatio deggrrgznda 318, 21.
invium magnum

dimensiones corporum 19, 4.

διμήτωρ Bacchus 74, 6.

Diocletianus 124,19.226,12.

Diodorus Siculus 223, 11. ἐν δευ-

Di}{zffiegtggggpnffvoliggfag 97, 16.

Diogeniazus lexicographus 125, 4.

Dione 78, 6.79, 15.

Dionysius ἐν ταῖς κτίσεσιν 26, 22.

Dioscuri 42, 7. 58, 22.

dipondii 109,12.

dipondium 109, 16.

propter diras obnunciatas obsecra-
tio facienda 330, 21.

discens cometes 101, 16.

διθύραμβος Bacchus 74, 6.

divinum quibus rebus‘ msigne 19, 16.

de divitiis sententiae 41, 16. 56, 4.

docias cometes 101, 15.

docides cometae 47, 8.

dodecas9, 3.

dominatio 125, 23.

dominus 125, 22.

Domitianus imp. 59, 18. 161, 5.
184, 7. 20. 216, 12. 17.

δόξα dy as appella’tur 17, 4.

Dositheus 106,14.

draco Mercurii signum 10, 22. eius
natura 41, 6.

duzgis §umerus apud Italos infaustus
, .

