430

scfflgmffisfflus 67, 10. 108, 14.
“stimatsssgssffxsws‘ss?
‚ -

cipit et tactu calaminthae ad-
stringitur 154, 12.

scriba praetoris 11, 7.

scriniarii 215, 15. quando et quo-
modo in rem publicam introducti
224, 21. quomodo officio adnu-
merati 228, 13. eorum munus
228, 8. unde appellati 228, 10.
statua Theodosio ab iis posita
{2} 92. eorum potentia aucta
2 ‚ .

scrinium quid sonet 228, 10. scri-
nium operum quis instituerit
ἒὲξ, 2121. scrinia 198, 22. 203, 7.

εοτίρεότεε aliquot satirarum 153, 10.
rei militaris 159, 4.

scutulata3quae vestimenta appellata
128, 2 .

scutum quid sonet 128, 19.
differat a clipeo 129, 3.

Scythia 192, 5. in ea haud cadunt
fulmina 339, 2. 348, 16.

quo

, secretarii 205, 12.

a secretis 204, 10. 213, 5. 221, 2.

secretum quid et unde dictum 205, 3.

secundarius numerus non purus
16, 20. 48, 3. eius usus in fe-
riis interdictus 17, 11.

Secundianus consul 218, 22.

securis insigne magistri equitum
184, 3. cui soli relicta 184, 16.

seditio Nica 283, 8.

segmenta quid 169, 20. segmentis
soli imperatores usi 178, 21.

osffwi genlus ιῘὲ-ἑᾶθιῐὸιοωωιι 349, 20.

se a consu is .

Semele 72, 17. ’

sementes ob telluris madorem amis—
sae 356, 11.

Sementilis October 109, 9.

sementivae feriae 30, 3.

seminis animalis ratio 30, 10. ce-
terorum seminum 107, 8.

senarius numerus 23, 13. 92, 6.

Seneca 96, 20. 97, 10.

sensus quinque 25, 20.

’ Septembris mensis 105, 3.

septenarius numerus 24, 19. 30,
segssntlgionales gentes cum Africa-
nis communicantes 289, 11.

septimestris partus 26, 9. 96, 5.

INDEX HISTORICUS.

Septimius praef. praet. 171, 17.

Septimontium sacrum 118, 5.

Septum appellatum fretum Gadita-
num 287, 17.

seranus dictator 145, 6.

8εὲ ἔηεἹρΥαεῖ. praet. 186, 1. 214, 22.

⁹ 1

serendi et plantandi tempus ido-
neum 21, 19.

Serica 304, 17. 354, 4. scorpioni
subiecta 382, 15.

serica vestis 42, 12.

εειὲιῗόηῖεεὲ bestiae iumenta vexantes

servi ’‘3209, 22. 314, 5. 322, 10. 22.
ἓξὲξ, 1164. 327, 21. unde dicti

, .

sesamum 54, 17.

Severium balneum 265, 19.

Severus imp. 265, 19.

Sextilis mensis in honorem Augusti
ξοειέεατίε Augustus dicitur 101, 5.

Sibyllini fibri 56, 9. το, 21.

sica 175, 5.

Sicania olim Sicilia dicebatur 93, 14.

siccitas terrae motuum causa 349, 11.

Sicilia 304,5. 349,10. 353, 7. olim
non insula 93, 9. Saturni regnum
83, 17. Vulcani patria 91, 12.
leoni subiecta 382, 9.

εὶᾶετιιπιἬιοωε 19, 1. eorum vis
unde pendeat 44, 5. de siderum
ortu diarium Cl. Tusci 357, 1.

signa sive symbola deorum 10, 21.
regia 284, 12. cui signo climata
terrestria subiecta sint 381, 20.

silentium, silentiarii 12, 1. 183, 5.

silva fulmine tacta 345, 11. 347, 17.

simulacra sudantia 282, 20.

singulariorum munus et nomen
199, 19. 200, 1.

Sinon Virgilianus 103, 7.

Sirius 46, 20.

Sirmium urbs 226, 3.

Sisena 269, 10.

sitonae 200, 11.

sitonia 231, 5.

Socrates in Platonis Phaedone 4, 11.

Sogdiana 301, 21. 355, 20. aqua—
rio subiecta 382, 21.

sol planeta 14, 5. 22, 20. eius no-
mina 15, 1. ad monadem refer-
tur 15, 10. eius natura 16, 8.
36,19. 73,14. conversiones21 11.
distantia a terra 37, 2. sol in
libra 40, 14. in aquario 59, 14.

