410

aquilo ventus 359, 5 sq q.q creber
379, 26. frigidus 362,11. Ita-
liam perflans 339, 6 sqq. frigi-
dus ob calorem 371, 8. circa
aquilonarem cardinem raro ca—
dunt fulmina 339, 2.

Arabia 72, 20. 247, 9. sagittario
subiecta 382, 17. felix 305, 8.
ιὲιίἓοτ2355, 20. aquario subie’cta

Araris fl. 39, 3.

ιιι-Ιπέιιιὲ·3 fulmine tacta quid significet

Arcadia lovis patria 83,10.
Aes sculapii sepulcrum 108,13.

Arcadis Evandri adventus in Ita-
liam 275,15.

Archelaus rex Cappadociae 249,18.

Archytas 21, 5.

arcturi ortus 106, 14. saepe cum
grandinibus 281, 23. et terrae
motibus coniunctus 350, 7.

arcus in coelo visus 285. 3.

’Ἄρης 17, 16. 66, 21 sqq. 77, 18 sqq.
flumen 80, 9.

Argestes ventus 104, 9. 106, 7.

Ariadne, Anastasii uxor 243, 2.

Ariana 301,14.355, 11 sqq. ca-
pricorno subiecta 382,19.

aries sidus 7,17.
107, 20.

Aristaeus 144, 12.

Aristarchus grammaticus 11, 8. 12.

Aristophanes 128, 21.

Aristophanis Byzantii epitome de

Αέἒῖἒῖἓῖἓ. ¹³1¹}‘3'P ἷίἕῒῆἓῗὶἕῃὲῖὂὲι

a · ⁹ · 2
38, 19. 45, 14. 257, 14. 274, 20.
eius liber de generatione et cor-
ruptione 291, 9.

Armeniae duae 303, 8.
subiectae 382, 5.

armilustrium 67, 18.

ἁρμονία hexas 23,16.

armorum exercitia 68,13. 75,19.
strepitus e coelo auditus 280, 13.

οἷρρενόθηλυς vel αρσενόθηλυς ιιιι-
merus senarius vocatur 23, 20.
item Bacchus 110,1.7.

Arrianus historicus 246, 9.

Arsino& Aesculapii mater, Leucippi
filia 108, 12.

Arsi ppus Aesculapii pater 108, 12.

Artaxata urbs 244,17.

’Ἄρτεμις unde dicta 13,11.16,14.

arthritidis remedium '90, 15 sqq.
107, 3 sqq.

ibi

eills occasus

geminis

INDEX HISTORICUS.

Ascanius Aeneae f. novercam ada—
mavit 279,13. in eius capite

Αέἐξῗὲδῗῗῗιὶῐὲςῗὲἓῖιῖῗ ’4⁷

Ascletario 274, 21.

a secretis 213, 5.

Asia maior 351, 20. ιιιίιιοι· 351, 13.
soli subiecta 284, 9. minoris o'ra
maritima tauro subiecta 382, 3.

asini in Vestae feriis 93, 6.

Asper 127, 6.

Assyria 335, 20. 353, 18.

Astarte 45,1.3 78, 21. 80, 4.

Asteria 23, 13.

Astingi 248, 13.

astrologorum dies 13,14 sq.

Athenae 75,12.118,3. 144,

Athenaeus 257,12.

Athenienses secundum Boedromio- '
nis diem eximere soliti 17,13.
eos aemulati Romani 160, 8.

Atia 167, 6.

Atlanticuin mare 97, 4. 8. 98, 18. 23-
339, 11.

Atlas Maiae pater 82, 21.

atrabatticae chlamydes unde dictae
134, 8.

atriplex 69, 10.

Atropos 93, 3.

Attalus Pergamenus 11, 11.

attentiones cur institutae et unde
(lictae 131, 8 sqq.

Attica 102, 9.

Attila 236,19.

Augias 82, 10.
auguralis disciplina allegoriis invo-

luta 276, 5. in ea a veteribus
luna dux sumpta 306, 6. ab Ae-
gyptiis sol 300, 21. auguralis
templi regiones 343,12 sq.

augures 151, 10. 156, 8.

auguria de anno 57, 7.

Augustales flamines 107,16.

Augusteum 107, 17.

Augustus imp. 45, 20 sqq. eius
nomina 101, 9 sqq. victoria
Actiaca 105,18.d0minus ap-
pellari noluit, 126, 4. barbarico
habitu offensus 131, 4. modestia
divinus vocari contentus 167, 8.
adolescens Caesaris nomine ho
uestatus 167,15. praefectum
praetorio constituitlfiss, 15. dei
nomen et cultum usurpavit 168, 9.
quibus. insignibus usus 168, '.13
qualis in cives 168‚19.Roma-

