INDEX I-HSTORICUS.

Phocas virtute insignis 267,’5. mu-
nificus 268, 1 sqq. pius 269, 14.
in captivos misericors 269, 19.
praefecturam suscipit 270, 15.
divina ope conservatus 271, 4.

Phoenicia 289, 2. 20. 204, 5. 353, 6.
leoni subiecta 382, 9.

Phoenicum inventa 5, 15.
lingua quomodo dicatur deus
74, 12. 112, 18. Astarte eorum
dea 80, 4.

Phosphorus 23, 9.

Phrygia 303, 18. 352, 18. 355, 16.
Ρίιὲῑιαεῃιιριιᾶ Aegyptios Vulcanus
1, . Α

Phylarchus 116, 16.

physici 30, 13. 33, 20. 102, 12.

physiologi 77, 8.

pilis8 ipglitum insidentes stellae

pinus⁷a dendrophoris in palatium

» fertur 75, 14.

piper 58, 12.

piratae 343, 6. 344, 6. 348, 15.

Pisander 258, 11.

piscium copia 307, 6. 319, 5. 327, 4.
33Ο,7. 333, 23. proventus 324,15.
interitus 328, 19. 330, 15. 333,11.
subversio 348, 13. pisces marini
323, 18. eorum copia 327, 23.
interitus 331, 4. pisces minores
338, 10. fluviatiles 308, 6. eo-
rum subversio 344, 3. piscinus
sideris ortus 72, 6. occasus 74, 9.

pistores Vestae ferias agunt 93, 5.

pithus cometes 47, 6. 101, 16.
lacentae 54, 11.
iacentia urbs 54, 12.

Placotum 229, 3.

eorum

planetae musico concentu feruntur ,

respondentes vocalibus 14, 1.
quinque praeter solem et lunam
Plan} 36, 8. 41, 17. 45, 2. 56, 5.
75, 2. 78, 15. 92, 5. in Phaed.
4, 11. in Phaedr. 8, 20. 19, 17.
ἰιι Rep. 19, 18. in Tim. 73, 10.
86, 20. in Symp. 117, 18. eius
sententia de finibus 45, 18. de
Venere 48, 20. de diversis ini—
micis 117, 6.
in plaustris Romae civium vitia elu-
debantur 45, 3.
plebs 317, 18. 318, 17. illudit ma-
⁰ tratibus 57, 4. cur urbem re-
hquerit 147, 4. insolens 155, 18.
plenilunium 21, 14. 34, 1.

427

C. Plinius 276, 23.

Plutarchus 3, 6. 70, 12. 113, 21.
187, 2. in Symp. 17, 14.

Pluto quid sigmficet allegorice
107, 10. 114, 22. cur Ἀΐδης di·-
catur 76, 13. eius canis 43, 5.

pluvia crebra 317, 23. parca 287, 23.
larga interdum causa terrae mo-
tuum 349, 14. ningore mixta
361, 26. pluviae prodigiosae
280, 1. pluvia sementibus utilis
329, 11. nociva 310, 1.

podagrae remedium 56, lo. 92, 11.

poeta 85, 12.

pogonias 4st 6⁰6 101, 15.

ΡῖιῗεῗοΧΕᾎ-ῑεῆεῑὲ 274, 2⁶2.

Pollux 279, 3.

pomorum penuria 313, 10. interi-

Ροῒιιῐιιῖοξίὶιῗὲὒξῖὼῑίὀᾶῑίε victor 48, 11.

P aemulus gfggr‘ffie Sullae 165, 13.

Ρὲἴῗιιίιὲωὲὃεδ, 7.' eo usque frigus
immite 288, 3.

pontificales libri 62, 6.

pontifices infulati 10, 4. pontifices
147, 11. 151, 10. 156, 8. unde
dicti 41, 21.

Popanon Ianus 51, 21.

populi secessus 329, 22.

populus arbor folia solstitio circum-

Ροίῗῗγῗῗιῗέ ῗο5, 14. eius locus de
ilg1¹4⁰ 2geterno Vestae 48, 16.

, .

orracei 65, 20.

ortae Caspiae 244, 13. descriptae

ab Arriano 246, 9. castellum in -

iis contra barbaros a Persis ae-

gilkfgcazum causa belli 245, 2.

orticiis insignes Cpolis 266, 3.

orus Amoris pater 48, 21. 117,20.
assuas.

52, 13.

praecones 202, 4.

praefectura praetorii 174, 3. 184, 22.

9385ss. urbi 10, 13. 146, 15.

praefectus annonae militari 230, 20.

praefectus praetorio unde originem
habuerit 131, 22. magna eius
potestas 132, 10. quomodo ap—
ptellllpttiletgnae, qu⁰¹¹¹9d?t.i¹¹ ca-
s , . ensem uu 10 ges-

Ianus dicitur

