408

INDEXv HISTORICUS.

ab actis magistratus 213, 3. 220, 2.

Aborigines 137, 21.

adssigbydgm lapis de caelo delapsus

Achilles 74,19.

acies quomodo instructa 197, 9sqq.

acipenser iscis 257,16.

Adiabene 51, 20 sq q.q

adiutores 158,12. 196,12. 197, 4.
215, 17. 228, 18. 260, 21.

Admetus 82, 7. 9.

admissionalis 183, 6.

Adonis 77,19. 11. 80, 9.

adoratores 159,1.

adorea 159, 2.

Adramytteum urbs 61, 6.

Adrastea 48, 5.

Adrianus imp. 9, 22. 92,

advocati 201, 20.

aedes 147, 15.

aediles 14'7, 14.

aegis cur Iovi tribuatur 340, 2.
αἰγίδες fulmina 340, 1.

Aegyptiaca superbia 187, 7.

Aegyptii 20, 21. 24, 8. eorum dies
13, 7. 14, 10. quomodo tempus
ping gant 28, 4 sqq. quomodo
mundum 49,1. abstinent bovilla
carne vesduntur suilla 78, 2.
vincuntur ab Augusto 105,18.
scientiae auguralis inventores
274, 11. tonitrua australia a
Saturno administrari putant 300,
10. ad austrum conversi pera-
gere sacra solent 300, 12. ad
solem disciplinam augur-alem ac-
commodant 300, 21. a cambyse
vexati 277,17.

Aegyptus Ni'li nomen 96,13. ad
Africam proprie dictam non per-
tinet 287,11. in Aegypto ful-
mina rara 348,16.

Aelia i. q. Hierosolyma 10, 2.

Aelianus 159, 7.

Aelii 9, 22 sq( .

Aemilius Salustii commentator

Μ. Aemilius 150,19.

Aeneas 6, 19. 122, 3 sq. 130, 8.
131, 1. 137, 5.

15.

Aeneas Tacticus 159, 7.

Aeolica dialectus 125, 6. 10. 129, 20.

Aeoniarins 51,10.

aequinoctium vernum 76, 8.

aer scintillis repletus 280, 23. ae-
stuosus 308, 5. pestilens 323, 20.
325,1. purus 325,10. morbi-
dus 333,13. bene temperatus
330, 1. uvidus 335, 5. conver-
sus 365, 12. 376, 21. procella-
rum causa 340, 3. tonitrualis et
procellosus 337, 9. pluvius ob
anstrum 368, 3. austro turbatur ,
369,15. aeriarum potestatum
voces Chaldaei aiunt esse toni-
trua 299,14.

Aeschylus 96, 19.

Aescglyagius 70, 9. Aesculapii tres

aestus morbidus 310, 23. siccus et
pestifer 327,11.

Aether Iovis pater 82, 17. 83, 10.

Aethiopes 289,1. 334, 14.

Aethiopia 72, 20. eius nives 96,17.
montes 98,11. fines 98, 21 sq
aquario subiecta 382, 21. Ae·-
thiop ia ad Indum fl. 351, 12.

Aetnap mons 107, 12. Aeschyli
drama 116, 6.

Africa 287, 3. 289, 5. 303, 17. di-
versa ab Africa proprie dicta
287,11 sqq. geminis subiecta
382, 8. pars Europae 352,1.
Africanae bestiae Romae ιιι circo

Africus ventus 58, 20. 59,17.

Agapius philosophus 219, 4 sqq.

Agathocles trabeam invenit 1o,10.

Agrius 7, 7.

ἄκη quid significet 11, 2.

alae 157, 2.

Alba 130,10.

albati 65, 20.

L. Albinus 155, 14.

Alcestin cur Admeto reddat Her-
cules 82, 7 sqq.

Alcumena 9Herculis mater 82, 21.

Alcy onei dies 361, 8.

Alexander 98, 15. 151, 7.

Alpes 339, 7.

