416

ducenarii 160, 16. 196, 5. 200, 16.
208, 19. 210, 10. 215, 16.- .

dulci potu ac cibo utendum mense
Martio 68, 12.

duodenarius numerus 8, 20.

durius equus 108, 1.

Durrachus Cretensium rex 239, 12.

dyas in materiam ac diversitatem
accipitur 17, 2 sq. nefasta habe-
tur 34, 13. cum tempore con-
iungitur 76, 17. Pythagoreorum
de ea placitum 93, 19.

δωδεκάμοχθος Hercules 82, 6.

ebrietas 90, 6.

ecnephias ventus 104, 16.
quid 340, 1.

elemenga quattuor 21, 3. 43, 13.

ἐλευοῖίνη9 a ’Pythagoreis dyas dicta
93, 1 .

Ellamus 269. 14.

elops piscis 257, 8. cur acipenser
a Latinis dictus 257, 16. Opta·
tum quendam elopes in Campano
mari dispersisse 257, 20.

Elpidianus περὶ ἑορτῶν 53, 12.

eluviones amnium 290, 2. 330, 11.
338, 1. 348, 8. 351, 15.“’ quid
signIficent 282, 22.

Empedocles 12, 19.
ἐνιαυτός uude dictus 28, 1.

fulmen

enneas 33, 10 sqq. 62, 23. 105, 12.

Ephorus Cumanus 98, 5.

Epicuri 5 de tonitribus sententia

Epida’mnusmnde et a quibus Durrha-
chium dicta 239, 10.

⁸¹³³2‘539mffla 023333330. {33⁸³}

, . , .

ἕπικλίνται σεισμοὶ 349, 17.

epilepsiae remedium 96, 1.

Epimenides 59, 1.

Epirotae Syrorum coloni 240, 9.

epulae 11, 19.

epularia corbis quid 11, 18.

equestres ludi 283, 3.

Equiria 56, 15.

equis vehi solis regibus licuit apud
veteres Romanos 135, 10. equi
publici 176, 7. equi ex Europa
in Persas advecti 286, 10.

equi sideris occasus 106, 6.
Eratosthenes 37, 1. 83, 21.
errusali 100, 19.

eruca 106, 8.

Erycina Venus 79, 6.

INDEX HISTORICUS.

Erylus cur trium animorum fuisse
dicatur 4, 8. ’

Esaias 61, 9 sqq.

etesiae 97, 6. 100, 2. 369, 19. ἰη-
crebrescentes 370, 11. 371, 6.
desinunt flare 373, 5. etesiarum
prodromi 369, 25. 370, 2.

Etruria 93, 16. 305, 8. 354, 15.
355, 3. 382, 17. Α

Etrusci 47, 21. 51, 20. 62, 1. ex
eorum sacris qui sumpserint disci-
plinam suam 381, 9.

Evander Carmentae f. 4, 8. lite-
ras affert 5, 3. Arcas 125, 9.
canes eius 137, 9.

chltgmog 59, 10. 74, 15. 108, 5.

, 1 .

Eudoxus 59, 13. 70, 2. 106, 7.
107‚6. 19. 115, 3. 118,1. 381, 10.

Euhemerus de diis Graecorum ·

Eumelus Corinthius 83, 22.

Euphorion 108, 1.

Euphrates fl. 103, 8.

Eupolis 153, 10.

Euripides 55, 6. 78, 4. 94, 1. 11.
96, 19. 217, 23. 252, 4.

οιιὲἰὲιιέἓό, 22. chalcidicus 6, 1.

Eur0⁷pa 333, 17. 349,10. 351, 5.
lunae subiecta 284, 10.

Ergopae amore cur taurus captus

03, 2.

Eurus ventus 104, 13. 105, 16.

Eurynome Veneris mater 79, 2.

Eurystheus 82, 12.

Euryti Lacedaemonii fragmentum

Eusebius Pam hilus 122, 8.

Euthymenes h assiliensis 97, 4.

evulsio dentis Aesculapii inventum

ad Etixinum Pontum usque frigus
immite 288, 3.

exceptarii 208, l.

excubitores 130, 20. 134, 2.

exercitus Romuli qualis secundum
Paternum 128, 3 sqq. eius or-
gatug et arma 129, 22 sqq. 130,

expediti 158, 29.

exodus 111, 10. ⁸

faba Marti sacra 68, 14. eius vr·
res ibid. fabae esu abstinendum
Pythagoreis 69, 10. fabae in se—
pulsradzqniiffigntgr 69, 12. saba
un e ι a ‚ .

