INDEX HISTORICUS.

regendarii 198, 18. 215, 7.

reges antiqui cur Silvii appellati
137, 4. reges et sacerdotes iis—
dem honoribus affecti 116, 11.

regesta quid 194, 9. unde dicta
213, 21.

regium nomen quid sonet 123, 3.

ῥῆέἔαι σεισμοὶ quid sint 349, 20.

0, 2.

religiones minime spretae in civi-
tate 334, 8. sanctius cultae 320, 3.

Remus Romulo maior 125, 2.

Renatus 159, 6.

2 ⁰ 2 ⁰ 2 · 2 ·
335, 2. ’

Rhaetici montes 225, 12.

rheda 12, 14.

Rheni fons et cursus 225, 14. in
Mosam influit 225, 19.

Rhegium unde dictum 93, 13.

Rhinton Pythagoreus 153, 4. eius
metro usi poetae satyrici 153, 11.

Rhintonica comoedia 152, 17.

Roma condita 7, 12. 85, 4. tria
eius nomina 85, 9. politicum
eius nornen 85, 14. arcanum no-
men 85, 10. 15. quomodo con-
dita 115, 11. septem montes Ro-
mae 118, 6. diarium tonitruale
Romae peculiare 331, 17.

Romanorum de Baccho placita 73, 1.
Romani initio omnes militavere
152, 5. quomodo civitatem divi-
serint 160, 9.

Romulus Romam condit 7,12. 85,3.
Martis filius 7, 18. annonas dat
militibus 69, 17. Romuli mater
Ilia 86, 9. Romulus nomen Au-
gusti 101, 11. eius imperium
quale fuerit 123, 3. 125, 1. Qui-
rinus dictus 125, 3. eius exer-
citus qualis 128, 5. 129, 22. du—
{gfflfflmpgff a‘ffiffnisgflffifflrffiz
fata 115, 4.

Rubrum mare Africae limes 287, 11.

Βιιέιδιὲυεῶηοί. praet. 175,2l.216‚ 19.

, .

russati 43, 9. 65, 19.

C. Rutilius 95, 10.

Sabaoth 74, 13. 112, 18.

Sabazius 72, 12.

satellites 84, 21.

Sabinus quid 4, 1. Sabinorum lin-
gua 54, 1. 92, 20. Sabinorum

ea Nerine 75, 20.

429

sacerdotes aeneis forficibus tonden-
tur 12, 22. sacerdotes olim yma-
gistratus 119, 3. 120, 2.

sagitta sidus 361, 15. quando oc-
cidat 360, 25. 361, 2. ’

sagittarius sidus 109, 4.

Salii a Numa instituti 51, 18.

Sallustius 119, 14. 201, 13.

Sallustius praef. praet. 244, 23.

salpinx cometes 102, 11.

Samius placentarum inventor 54, 16.

Samocus historicus 226, 12.

sancus lingua Sabinorum quid signi-
ficet 92, 20.

Sandon 258, 19.

Sandones 258, 22.

sandyx planta et qualis vestis 258,12.

sanguine pluit 280, 3.

sanitas definitur 60, 14. quid ad
eam tuendam adhibendum sit
mense Martio 68, 12.

saporum genera 47, 9. 106, 1.

Saraceni 103, 19.

sarcinaria unde dicta 180, 13.

Sardiani 3, 10.

Sardinia 64, 21.

Sardis apud Lydos et annus et urbs
dicitur 39, 7. 84, 3.

Sardonius risus 64, 22.

Sarmatae 301, 20. aquario subiecti
382, 21.

sarraca 130, 13.

satura corbis 11, 17.

Saturnalia 40, 7.

Saturnus cur liberos suos devorasse
dicatur 3, 1. Saturni ara in Circo
6, 6. Venetorum praeses 43, 10.
66, 10. Veneris pater 78, 13. a
filio regno eiicitur 83, 13. Vul- ”
ἓῖῗέ Ιίῗθὲωόξᾼῑωῖἢὲἳὲἱῖἓῗέὲῗᾷ

, , .
summus 25, 6. frigidus 58, 2.
Saturnus Croniae urbis conditor
116, 5. praeest ordini Titanio
117, 2. ab eo administrantur
tonitrua ad austrum vergentia
300, 11. ei quando sacrificarint
Romani 117, 14. eius templum
cui non licuerit ingredi 116, 16.

Satyri 73, 20.

schedarium 205, 8.

scholae 199, 12.

scintilla superne in terram labens
quid significet 279, 20. scintillis
aer repletus 280, 23.

Scipio novi numi auctor bello Pu-
nico secundo 56, 18.

