INDEX HISTORICUS.

Lachesis 93, 2.
lampadias cometes 101, 16.
curii proprius 289, 16.
λαμπρὸς κεραυνός 340, 9. uxo-
{⁶4¹3 M. Catonis minoris afflans
‚ 17.
lana pluit 280, 10.

Mer-

' lanceae quales Romulo praelatae

lanciolata vestis 169, 22.

Laodicea ad Lycum terrae motibus
vexata 349, 7.

lapidem e sole casurum praedixit
Anaxagoras 281, 10. ,

lardum unde 93, 1.

λαρινόν quid 92, 21.

lateribus quando pluat 280, 12.

Latina lingua e quibus conflata
179, 16. a Cyro praef. praet.
neglecta 178, 6. 235, 19. a Io-
anne Cappadoce e iudiciis elimi-
nata 262, 6.

Laii'slgrtffi 1ξὲιίιέἓίηὲῑῖῗέ 11⁶26, 12.

Latinus Laurentinorum rex 7, 2.

Latona 13, 11. 114, 5.

Laurentum 6, 20.

laurus sanitatis efficiens 54, 2. ful-
mine non feritur 341, 2.

Lazica 227, 16. 352, 20.

legati 197, 15..

legiones quot militum 133, 20.

, 197, 19. a quo constitutae
133, 22. quot initio fuerint
197, 20. legionis partes 157, 5.

leguminum interitus 330, 4.

Lemnos Vulcani patria 91„ 12.

Leo imp. 134, 1. eius bellum cum
Vandalis funestum rei publicae
236, 19. 237, 9. 20.

leo sidus 7, 16.4 solis signum 10,21.
eius ortus 370, 22. 371, 2. occa-
sus 358, 12.

leones natura saeviore 353, 11.

Lepidus 152, 3.

Lepidus ἐν τῷ περὶ ἱερέων 135, 3.

» lepus mas parit 92, 21.

Λητώ unde 13, 13.

Leucates 105, 18.

Leucippus Arsinoes pater 108, 12.

lex de nepotibus 154, 1. de cursu
publico 176, 9. 216, 19. 233, 22.
de causis temporalibus et sacris
180, 16.. 181, 16.. de notariis

l. de causarum completori-
12)ξῖ Ξὲἑῖ, 3. Theodosii 177, 10.
’ D

oraculum ad eam.

421

Libanius 102, 21.

Libanus mons 80, 6. Libanus Her-
culis pater 82, 20.

Liber cur Bacchus dicatur 72, 8.

Libera 107, 10. ,

Libonotus ventus 104, 11.

Libya 72, 20. Saturni regnum
83„ 18. eius fines 98, 22. ,

Licinius imp. 189, 13.

lignis veteres ad scribendum ute-
bantur 11, 5.

limbus qualis vestis 169, 12.

lips ventus 104, 11.

litigator 205, 13.

literne Graecorum et Romanorum
5, 6.5 in numeros computatae

literaltorum hominum auctoritas im-
minuta 295, 11.

lituus quid 85, 7.

loca publica vel consecrata fulmine
icta quid portendant 343, 6. 15.
344, 12.

locustae 319, 7. 321, 6. 332, 16.
quando existent 294, 20. 321,21.
326, 17. 327, 9. ubi 353, 9.

loquendi instrumentum 25, 21.

lorum quid 166, 18..

‘Lucania 4, 5. 280, 8.

Lucanus ἐν δευτέρᾳ τῶν ἐμφυλίων

lucern’a elucens quid significet

Lucili1'1s poeta 153, 8.

Lucina parturientium praeses 113, 20.

Lucretia 64, 15.

lucus unde dictus 4, 6.

ludorum explicatio symbol. 6, 9.

lumbiicorum· multitudo 325, 8.

Lunae ara in Circo 6, 7. Luna
planeta 14, 6. 22, 21. lunae
dies 16, 12. luna materiae prae-
ses 16, 14. 29, 9. lunae muta-
tiones , apparitiones 21, 13. 37, 9.
vis in terram 29, 14. varii cur-
sus 31, 12. luna τρίμορφος 31, 15.
eius natura 36‚5 sqq. 42,19. di-
stantia a terra 37, 1·. luna uni-
versi aeris praeses 44, 2. lunae
ibis et cercops consentiunt 90, 7.
luna principium generationis 91,8.
291, 11. ad lunae praefulsiones
observatio tonitrualis directa 300,
18. luna a fulminibus aliena
342, 9. ei Europa subiecta 284,
10. eam in augurali disciplina

